<!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>About Us - Picnic</title>
      <link rel="stylesheet" href="about-us.css">
    </head>
    <body>
      <header>
        <h1>Picnic</h1>
        <nav>
          <a href="index.html">Home</a>
          <a href="about.html">About Us</a>
          <!-- Add other navigation links as needed -->
        </nav>
      </header>

      <main>
        <section id="about-us">
          <div class="container">
            <h2>About Picnic</h2>
            <p>Welcome to Picnic, your go-to destination for creating unforgettable outdoor experiences. We're passionate about bringing people together through the joy of picnics, offering everything you need to plan and enjoy the perfect outing.</p>

            <h2>Our Story</h2>
            <p>Picnic was founded in [Year] by [Founder Names/Name] with a simple mission: to make picnicking easy, accessible, and enjoyable for everyone. We believe that spending time outdoors, sharing good food, and creating lasting memories are essential parts of a fulfilling life. From humble beginnings, we've grown into a community of picnic enthusiasts, dedicated to providing high-quality products and exceptional service.</p>

            <h2>Our Values</h2>
            <ul class="values-list">
              <li>
                <span class="value-title">Quality</span>
                <p>We are committed to offering products that meet the highest standards of quality and durability.</p>
              </li>
              <li>
                <span class="value-title">Community</span>
                <p>We foster a sense of community among picnic lovers, encouraging sharing, collaboration, and inspiration.</p>
              </li>
              <li>
                <span class="value-title">Sustainability</span>
                <p>We strive to minimize our environmental impact by offering eco-friendly products and promoting responsible practices.</p>
              </li>
              <li>
                <span class="value-title">Customer Satisfaction</span>
                <p>Your satisfaction is our top priority. We are dedicated to providing excellent customer service and support.</p>
              </li>
            </ul>

            <h2>Meet the Team</h2>
            <div class="team-members">
              <div class="team-member">
                <img src="[Image URL or Placeholder]" alt="Team Member 1">
                <div class="team-member-info">
                  <h3>[Team Member 1 Name]</h3>
                  <p>[Team Member 1 Role/Bio]</p>
                </div>
              </div>

              <div class="team-member">
                <img src="[Image URL or Placeholder]" alt="Team Member 2">
                <div class="team-member-info">
                  <h3>[Team Member 2 Name]</h3>
                  <p>[Team Member 2 Role/Bio]</p>
                </div>
              </div>
            </div>

            <p>We're always striving to improve and expand our offerings. Thank you for being a part of the Picnic community!</p>
          </div>
        </section>
      </main>

      <footer>
        <p>&copy; [Year] Picnic. All rights reserved.</p>
      </footer>

      <script src="about-us.js"></script>
    </body>
    </html>
