<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Guide To Backyard Dice</title>
    <link rel="stylesheet" href="backyard.css">
    
</head>
<body>
    <header class="header">
        <h1>A Guide To Backyard Dice</h1>
    </header>

    <div class="container">
        <div class="content">
            <div class="section-header">
                <strong>What You Need To Play</strong>
            </div>
            <ul>
                <li>1 Basket</li>
                <li>5 Wooden Dice</li>
                <li>Backyard Games Scorecard</li>
            </ul>
        </div>

        <div class="content">
            <div class="section-header">
               <strong> How To Play</strong>
            </div>
            <ul>
                <li>All players roll a die with the highest roll starting the game. Play continues clockwise</li>
                <li>Fill in the top column of the scorecard with players' names</li>
                <li>For each turn a player has up to three rolls to achieve their desired outcome</li>
                <li>Roll your dice with the intent of scoring higher than your opponents at the end of the game</li>
                <li>Each turn and roll you must decide what combo you are after</li>
                <li>After each turn, the player must fill one entry on their score card</li>
                <li>Play continues until each player has filled all their boxes for 13 rounds</li>
                <li>You can fill the boxes in any order that you like but ensure that only one box is filled per round. The only exception is if you roll a Bonus Yankee</li>
            </ul>
        </div>

        <div class="content">
            <div class="section-header">
               <strong> First Roll</strong>
            </div>
            <ul>
                <li>Roll all 5 dice</li>
                <li>After you have rolled, put aside any dice that you want to keep. If you roll your desired outcome, mark your score and your turn has ended</li>
                <li>Proceed to your 2nd roll if you want a better combination</li>
            </ul>
        </div>

        <div class="content">
            <div class="section-header">
               <strong> Second Roll</strong>
            </div>
            <ul>
                <li>Roll all dice that you did not set aside</li>
                <li>If you would like to roll all 5, you can</li>
                <li>After your roll, put aside any dice that you want to keep. If you roll your desired outcome, mark your score and your turn has ended</li>
                <li>Proceed to your 3rd roll if you want a better combination</li>
            </ul>
        </div>

        <div class="content">
            <div class="section-header">
              <strong>  Third Roll (Final Roll) </strong>
            </div>
            <ul>
                <li>Roll all dice that you did not set aside</li>
                <li>If you would like to roll all 5, you can</li>
                <li>You must enter a score at the end of this roll, whether you like your dice combination or not</li>
                <li>If your dice combination does not fit into any remaining boxes, a zero must be entered into one of your choosing</li>
            </ul>
        </div>
    </div>

    <div class="scorecard">
        <h2>Scorecard</h2>
    </div>
    <!-- Previous code remains the same until the scorecard section -->

    <div class="container">
        <!-- ... previous sections ... -->

        <div class="content">
            <div class="section-header">
               <strong> Upper Section</strong>
            </div>
            <p class="section-description">
                The score is the combination you roll times the number (i.e. if three 4's roll you get up the sum of the three 4's plus their value) but you must circle appropriate box.
            </p>
            <p class="example">
                Example: If you have rolled five 5's and you can use up the following combinations after your first roll you would score:
            </p>
            <div class="dice-display">⚄ ⚄ ⚄ ⚄ ⚄</div>
            <p>BONUS: If you score over 63 points in the upper section, you get a bonus 35 points!</p>
        </div>

        <div class="content">
            <div class="section-header">
                <strong>Lower Section</strong>
            </div>
            <div class="combination">
                <h3>4 of a Kind (of the same dice)</h3>
                <div class="dice-display">⚃ ⚃ ⚃ ⚃ ⚂</div>
            </div>

            <div class="combination">
                <h3>Full House (Any 3 of a kind and a pair)</h3>
                <div class="dice-display">⚄ ⚄ ⚄ ⚂ ⚂</div>
                <p>SCORE: 25 points no matter what the face value of the dice</p>
            </div>

            <div class="combination">
                <h3>Small Straight (Any 4 consecutive dice)</h3>
                <div class="dice-display">⚀ ⚁ ⚂ ⚃ ⚄</div>
                <p>SCORE: 30 points no matter what the face value of the dice</p>
            </div>

            <div class="combination">
                <h3>Large Straight (Any 5 consecutive dice)</h3>
                <div class="dice-display">⚁ ⚂ ⚃ ⚄ ⚅</div>
                <p>SCORE: 40 points no matter what the face value of the dice</p>
            </div>

            <div class="combination">
                <h3>Chance</h3>
                <p>Add up the face value of all dice (no combination necessary). CHANCE is a catch-all box when your dice don't fit a pattern or you want to take a lower score than you could score in other UPPER boxes. Example Score = 18</p>
                <div class="dice-display">⚅ ⚄ ⚃ ⚂ ⚁</div>
            </div>

            <div class="combination">
                <h3>Yahtzee!</h3>
                <p>SCORE: 50 points no matter what the value of the dice</p>
                <div class="dice-display">⚅ ⚅ ⚅ ⚅ ⚅</div>
            </div>
        </div>

        <div class="content">
            <div class="section-header">
               <strong> Top Yahtzee Bonuses!</strong>
            </div>
            <ul>
                <li>If you roll multiple YAHTZEES, you can rack up a seriously high score.</li>
                <li>Your first Yahtzee - Score 50 points (Put a 50 in the YAHTZEE bonus box)</li>
                <li>A further extra bonus Yahtzee:</li>
                <li>1. Score 100 points in the appropriate upper section box. For example, if you roll a Yahtzee of 5's, put 25 in the fives box.</li>
                <li>2. If the upper box is full, you can put your score in any available lower section box.</li>
                <li>3. If both are full, score a Yahtzee with 0 in any of the boxes with your Score Sheet. Score as follows: a.) 50 + Bonus 100 points</li>
            </ul>
        </div>

        <div class="content">
            <div class="section-header">
                <strong>Strategy</strong>
            </div>
            <p>The player with the highest GRAND TOTAL at the end of the game (i.e. 13 rounds) is the winner. Don't forget to add your GRAND Score! If you score over 63 points in the upper section.</p>
        </div>

        <div class="content">
            <div class="section-header">
                <strong>Top Tips & Tactics</strong>
            </div>
            <ul>
                <li>At the start of your game, you should put aside whatever dice match of the boxes. You must decide which box to fill in that turn.</li>
                <li>Don't be afraid to score zero in a box if you must.</li>
                <li>Decide how to score a turn at your roll.</li>
                <li>Think of scoring between 60-upper section total.</li>
                <li>The key strategy in the game is not just being a high roller but knowing which box to fill in and when.</li>
            </ul>
        </div>
    </div>

</body>
</html>