* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: white;
    line-height: 1.6;
}

.header {
    background-color: #0a2744;
    color: white;
    padding: 2rem;
    text-align: center;
}

.container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.section-header {
    background-color: #0a2744;
    color: white;
    padding: 0.5rem 1rem;
    margin: 1.5rem 0 1rem 0;
    width: fit-content;
}

.content {
    margin-bottom: 2rem;
    color: rgb(7, 0, 0);
}

ul {
    list-style-position: inside;
    margin-left: 1rem;
}

li {
    margin: 0.5rem 0;
}

.scorecard {
    background-color: #0a2744;
    color: white;
    padding: 1rem;
    text-align: center;
    margin-top: 2rem;
}
.dice-display {
    font-size: 2rem;
    margin: 1rem 0;
    letter-spacing: 0.5rem;
}

.combination {
    margin: 1.5rem 0;
    padding: 1rem;
    border-left: 3px solid #0a2744;
}

.combination h3 {
    color: #0a2744;
    margin-bottom: 0.5rem;
}

.section-description {
    margin: 1rem 0;
}

.example {
    margin: 1rem 0;
    font-style: italic;
}
.dice-display {
    font-size: 2rem;
    margin: 1rem 0;
    letter-spacing: 0.5rem;
}

.combination {
    margin: 1.5rem 0;
    padding: 1rem;
    border-left: 3px solid #0a2744;
}

.combination h3 {
    color: #0a2744;
    margin-bottom: 0.5rem;
}

.section-description {
    margin: 1rem 0;
}

.example {
    margin: 1rem 0;
    font-style: italic;
}