<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basketball - The Game of Hoops</title>
    <link rel="stylesheet" href="basket-ball.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <nav class="navbar">
        <div class="container">
            <a href="frontpage.html" class="logo-link"><img src="images/logo.png" alt="logo" class="logo-image"></a>
            
            <div class="mobile-menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            
            <div class="nav-center">
                <ul class="nav-links">
                    <li><a href="frontpage.html" class="">Home</a></li>
                    <li class="dropdown-parent">
                        <a href="#">Indoor Games</a>
                        <ul class="dropdown">
                            <li><a href="#">Kids</a></li>
                            <li><a href="#">Male</a></li>
                            <li><a href="#">Female</a></li>
                            <li><a href="#">Family</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-parent">
                        <a href="#">Outdoor Games</a>
                        <ul class="dropdown">
                            <li><a href="#">Kids</a></li>
                            <li><a href="#">Male</a></li>
                            <li><a href="#">Female</a></li>
                            <li><a href="#">Family</a></li>
                        </ul>
                    </li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="contact-page.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="search-container"> 
                <input type="text" name="" id="filter" class="search-input" placeholder="Search">
                <button class="search-btn" onclick="searchproduct()"><i class="fas fa-search"></i></button>
            </div>
        </div>
    </nav>

    <!-- Quick Guide Section -->
    <section class="quick-guide">
        <div class="quick-guide-container">
            <h2 class="guide-title">Basketball: Quick Guide 🏀</h2>

            <div class="guide-card">
                <h3><span>🏟️</span> Setup & Equipment</h3>
                <ul>
                    <li>Players: 5 per team on the court.</li>
                    <li>Court: 28m x 15m, hoops at 10ft height.</li>
                    <li>Ball: Size 7 (29.5 inches).</li>
                </ul>
            </div>

            <div class="guide-card">
                <h3><span>📜</span> Basic Rules</h3>
                <ul>
                    <li>Objective: Score by shooting the ball into the opponent's hoop.</li>
                    <li>Scoring:
                        <ul>
                            <li>3 Points: Beyond the three-point arc.</li>
                            <li>2 Points: Inside the arc.</li>
                            <li>1 Point: Free throws.</li>
                        </ul>
                    </li>
                    <li>Game Duration:
                        <ul>
                            <li>NBA: 4×12 min</li>
                            <li>FIBA: 4×10 min</li>
                            <li>College: 2×20 min halves</li>
                        </ul>
                    </li>
                    <li>Shot Clock: 24 sec to attempt a shot.</li>
                </ul>
            </div>

            <div class="guide-card">
                <h3><span>⚠️</span> Common Violations</h3>
                <ul>
                    <li>Traveling: Moving without dribbling.</li>
                    <li>Double Dribble: Stopping and restarting dribble.</li>
                    <li>Backcourt Violation: Returning the ball past half-court.</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section class="gallery">
        <h2 class="gallery-title">Basketball in Action</h2>
        <div class="gallery-container">
            <div class="gallery-item">
                <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/image-0jk9AG5BPMiJ46JVVHl1BTI3DKu8J9.png"
                    alt="Basketball going through hoop">
                <div class="gallery-caption">
                    <h3>The Perfect Shot</h3>
                    <p>Nothing but net - the sweet sound of success.</p>
                </div>
            </div>

            <div class="gallery-item">
                <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/image-jql9kSB3IuENNHYfGpcW1eWoNbWq0E.png"
                    alt="Basketball game in action">
                <div class="gallery-caption">
                    <h3>Game Time</h3>
                    <p>College basketball rivalry between Spartans and North Carolina.</p>
                </div>
            </div>

            <div class="gallery-item">
                <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/image-S2zQmsi4DFY93Evg1snlpWEA9OLPf7.png"
                    alt="Person shooting basketball">
                <div class="gallery-caption">
                    <h3>Reaching Higher</h3>
                    <p>The sky is the limit when you're chasing your dreams.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- How to Play Section -->
    <section class="how-to-play">
        <div class="how-to-play-container">
            <h2 class="how-to-play-title">🎯 How to Play</h2>
            <div class="steps-container">
                <div class="step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>Start with a jump ball</h3>
                        <p>The game begins with a jump ball at center court, where a referee tosses the ball up between
                            two opposing players.</p>
                    </div>
                </div>

                <div class="step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>Dribble or pass to move the ball</h3>
                        <p>Players must dribble (bounce) the ball while moving, or pass to teammates to advance the ball
                            up the court.</p>
                    </div>
                </div>

                <div class="step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>Shoot or drive to score</h3>
                        <p>Players can score by shooting from distance or driving to the basket for a layup or dunk.</p>
                    </div>
                </div>

                <div class="step">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <h3>Defend by blocking shots and stealing</h3>
                        <p>On defense, players work to prevent the opposing team from scoring by blocking shots and
                            stealing the ball.</p>
                    </div>
                </div>

                <div class="step">
                    <div class="step-number">5</div>
                    <div class="step-content">
                        <h3>Rebound missed shots</h3>
                        <p>When a shot is missed, players from both teams compete to gain possession of the ball.</p>
                    </div>
                </div>

                <div class="step">
                    <div class="step-number">6</div>
                    <div class="step-content">
                        <h3>Win by having the most points at the end!</h3>
                        <p>The team with the highest score when time expires wins the game.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- button -->
    <div class="button-container">
        <a href="#" class="cta-button">
            <span>Start Playing Today!</span>
        </a>
    </div>
    <footer class="footer-container">
        <div class="footer-content">
            <div class="footer-section">
                <h3>SHOP</h3>
                <ul>
                    <li><a href="#">Outdoor Games</a></li>
                    <li><a href="#">Indoor Games</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h3>QUICK LINKS</h3>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="contact-page.html">Contact Us</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h3>CONTACT US</h3>
                <div class="contact-info">
                    CP-1,Dastgir Centre,1st Floor Agha Khan III Road Karachi
                </div>
                <div class="contact-info">
                    Phone: <a href="tel:+923555704067">+92-355-570-4067</a>
                </div>
                <div class="contact-info">
                    Email: <a href="mailto:hello@picnicandhub.co.nz">hello@picnicandhub.co.nz</a>
                </div>
            </div>
            
            <div class="footer-section">
                <h3>SUBSCRIBE TO OUR NEWSLETTER</h3>
                <div class="newsletter-text">
                    Stay ahead of the game by signing up to receive updates on our latest releases and promotions
                </div>
                <form class="newsletter-form" id="newsletter-form">
                    <input type="email" placeholder="Email" required>
                    <button type="submit">SIGN ME UP</button>
                </form>
            </div>
        </div>
        
        <div class="footer-bottom">
            <div class="footer-logo">
            </div>
            <div class="copyright">
                Copyright Picnic&Hub 2025
            </div>
        </div>
    </footer>
</body>


<script src="basket-ball.js"></script>

</html>