<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contact-page.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <a href="frontpage.html" class="logo-container">
                <img src="images/logo.png" alt="logo" class="logo-image">
            </a>
            
            <div class="mobile-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            
            <div class="nav-center">
                <ul class="nav-links">
                    <li><a href="frontpage.html" class="">Home</a></li>
                    <li class="dropdown-container">
                        <a href="#">Indoor Games</a>
                        <ul class="dropdown">
                            <li><a href="#">Kids</a></li>
                            <li><a href="#">Male</a></li>
                            <li><a href="#">Female</a></li>
                            <li><a href="#">Family</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-container">
                        <a href="#">Outdoor Games</a>
                        <ul class="dropdown">
                            <li><a href="#">Kids</a></li>
                            <li><a href="#">Male</a></li>
                            <li><a href="#">Female</a></li>
                            <li><a href="#">Family</a></li>
                        </ul>
                    </li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="contact-page.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="search-container">
                <input type="text" placeholder="Search..." class="search-input">
                <button class="search-btn"><i class="fas fa-search"></i></button>
            </div>
        </div>
    </nav>

    <div class="m-container">
        <div class="m-contact-info">
            <div class="info-card" data-aos="fade-up">
                <div class="icon-container">
                    <i class="fas fa-phone-alt"></i>
                </div>
                <h2>PHONE</h2>
                <p>+92-355-570-4067</p>
            </div>
            
            <div class="info-card" data-aos="fade-up" data-aos-delay="200">
                <div class="icon-container">
                    <i class="fas fa-laptop"></i>
                </div>
                <h2>EMAIL</h2>
                <p>hello@picnic&hub.co.nz</p>
            </div>
            
            <div class="info-card" data-aos="fade-up" data-aos-delay="400">
                <div class="icon-container">
                    <i class="fas fa-map-marker-alt"></i>
                </div>
                <h2>LOCATION</h2>
                <p>CP-1,Dastgir Centre,1st Floor Agha Khan III Road Karachi</p>
            </div>
        </div>
        
        <div class="message-section" data-aos="fade-up" data-aos-delay="600">
            <h1>SEND A MESSAGE</h1>
            <p>If you have an enquiry about one of our products or would like to get in touch regarding a question you have, please reach us via one of the contact details above, or you can send us a message below and we will be in touch with you shortly!</p>
            
            <form id="contact-form">
                <div class="form-row">
                    <div class="input-container">
                        <input type="text" id="name" placeholder="Name" required>
                    </div>
                    <div class="input-container">
                        <input type="tel" id="phone" placeholder="Phone" required>
                    </div>
                </div>
                
                <div class="input-container">
                    <input type="email" id="email" placeholder="Email" required>
                </div>
                
                <div class="input-container">
                    <textarea id="message" placeholder="Your message..." required></textarea>
                </div>
                
                <div class="recaptcha">
                    <div class="g-recaptcha" data-sitekey="your_site_key"></div>
                </div>
                
                <div class="submit-container">
                    <button type="submit" class="e-submit-btn">Send Message</button>
                </div>
            </form>
        </div>
    </div>

    <footer class="footer-container">
        <div class="footer-content">
            <div class="footer-section">
                <h3>SHOP</h3>
                <ul>
                    <li><a href="#">Outdoor Games</a></li>
                    <li><a href="#">Indoor Games</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h3>QUICK LINKS</h3>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="contact-page.html">Contact Us</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h3>CONTACT US</h3>
                <div class="contact-info">
                    CP-1,Dastgir Centre,1st Floor Agha Khan III Road Karachi
                </div>
                <div class="contact-info">
                    Phone: <a href="tel:+923555704067">+92-355-570-4067</a>
                </div>
                <div class="contact-info">
                    Email: <a href="mailto:hello@picnicandhub.co.nz">hello@picnic&hub.co.nz</a>
                </div>
            </div>
            
            <div class="footer-section">
                <h3>SUBSCRIBE TO OUR NEWSLETTER</h3>
                <div class="newsletter-text">
                    Stay ahead of the game by signing up to receive updates on our latest releases and promotions
                </div>
                <form class="newsletter-form" id="newsletter-form">
                    <input type="email" placeholder="Email" required>
                    <button type="submit">SIGN ME UP</button>
                </form>
            </div>
        </div>
        
        <div class="footer-bottom">
            <div class="footer-logo">
            </div>
            <div class="copyright">
                Copyright Picnic&Hub 2025
            </div>
        </div>
    </footer>

    <script src="contact-page.js"></script>
</body>
</html>

