/* Base styles and reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Arial", sans-serif;
  }
  
  body {
    background-color: #f8f8f8;
    color: #333;
    line-height: 1.6;
    overflow-x: hidden;
  }
  
  /* ===== NAVBAR STYLES ===== */
  .navbar {
    background-color: #f8f9fa;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 0.5rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    height: auto;
    min-height: 80px;
  }
  
  .container {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    position: relative;
    flex-wrap: wrap;
  }
  
  .logo-container {
    display: block;
    position: relative;
    height: 80px; /* Match the navbar min-height */
    overflow: visible;
  }
  
  /* Update the logo image to be larger and positioned correctly */
  .logo-image {
    height: auto;
    max-height: 150px; /* Increase this value to make the logo bigger */
    width: auto;
    max-width: 250px; /* Adjust this if needed */
    object-fit: contain;
    position: absolute;
    top: -30px; /* Adjust this value to position the logo vertically */
    left: 0;
    z-index: 1002; /* Ensure logo appears above other elements */
  }
  
  .mobile-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    cursor: pointer;
    z-index: 1001;
  }
  
  .mobile-toggle span {
    display: block;
    height: 3px;
    width: 100%;
    background-color: #333;
    transition: all 0.3s ease;
  }
  .nav-center {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  .nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    list-style: none;
    font-size: 18px;
    font-weight: 600;
  }
  
  .nav-links a {
    text-decoration: none;
    color: #34495e;
    font-weight: 600;
    position: relative;
    transition: color 0.3s ease;
  }
  
  .nav-links a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background: #e67e22;
    bottom: -3px;
    left: 0;
    transition: width 0.3s ease;
  }
  
  .nav-links a:hover {
    color: #e67e22;
  }
  
  .nav-links a:hover::after {
    width: 100%;
  }
  
  .dropdown-container {
    position: relative;
  }
  
  .dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #ffffff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 0.5rem 0;
    min-width: 150px;
    z-index: 1000;
    list-style: none;
  }
  
  .dropdown li {
    padding: 0.5rem 1rem;
  }
  
  .dropdown li a {
    color: #34495e;
    font-weight: 500;
    text-decoration: none;
    transition: color 0.3s ease;
    display: block;
  }
  
  .dropdown li a:hover {
    color: #e67e22;
  }
  
  .dropdown-container:hover .dropdown {
    display: block;
  }
  .search-container {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 20px;
  }
  
  .search-input {
    padding: 0.6rem 1rem;
    border: 2px solid #bdc3c7;
    border-radius: 25px;
    width: 200px;
    transition: all 0.3s ease;
    height: 45px;
  }
  
  .search-input:focus {
    outline: none;
    border-color: #e67e22;
    width: 250px;
  }
  
  .search-btn {
    background: none;
    border: none;
    cursor: pointer;
    color: #2c3e50;
    font-size: 1.1rem;
    transition: color 0.3s ease;
  }
  
  .search-btn:hover {
    color: #e67e22;
  }
  
  /* ===== MAIN CONTENT STYLES ===== */
  .m-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    margin-top: 120px;
  }
  
  /* Contact info section */
  .m-contact-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .info-card {
    flex: 1;
    min-width: 250px;
    text-align: center;
    padding: 20px;
    margin: 10px;
    border-right: 1px solid #eee;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeIn 0.8s forwards;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .info-card:last-child {
    border-right: none;
  }
  
  .icon-container {
    width: 70px;
    height: 70px;
    margin: 0 auto 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 2px solid #2aa9a9;
    color: #2aa9a9;
    font-size: 24px;
    transition: all 0.3s ease;
  }
  
  .info-card:hover .icon-container {
    background-color: #2aa9a9;
    color: white;
    transform: scale(1.1);
  }
  
  .info-card h2 {
    color: #0d3b66;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 600;
  }
  
  .info-card p {
    color: #666;
    font-size: 14px;
  }
  
  /* Message section */
  .message-section {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeIn 0.8s forwards;
    animation-delay: 0.6s;
  }
  
  .message-section h1 {
    color: #0d3b66;
    font-size: 32px;
    margin-bottom: 20px;
    font-weight: 700;
  }
  
  .message-section p {
    color: #666;
    margin-bottom: 30px;
    font-size: 15px;
    line-height: 1.8;
  }
  
  /* Form styles */
  form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .form-row {
    display: flex;
    gap: 20px;
  }
  
  .input-container {
    width: 100%;
    position: relative;
  }
  
  input,
  textarea {
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    width: 100%;
    transition: border-color 0.3s ease;
  }
  
  input:focus,
  textarea:focus {
    outline: none;
    border-color: #2aa9a9;
    box-shadow: 0 0 0 2px rgba(42, 169, 169, 0.1);
  }
  
  textarea {
    min-height: 150px;
    resize: vertical;
  }
  
  .recaptcha {
    display: flex;
    justify-content: center;
    margin: 10px 0;
  }
  
  .submit-container {
    display: flex;
    justify-content: center;
    margin-top: 5px;
  }
  
  .e-submit-btn {
    background-color: #2aa9a9;
    color: white;
    border: none;
    padding: 12px 25px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    animation: pulse 2s infinite;
    background: linear-gradient(90deg, #00a896, #009681, #00a896);
    background-size: 200% 100%;
  }
  
  .e-submit-btn:hover {
    background-position: 100% 0;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .e-submit-btn:active {
    transform: scale(0.98) translateY(1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  /* Form validation styles */
  input.error,
  textarea.error {
    border-color: #ff3860;
  }
  
  .error-message {
    color: #ff3860;
    font-size: 12px;
    margin-top: 5px;
    text-align: left;
  }
  
  /* Success message */
  .success-message {
    background-color: #2aa9a9;
    color: white;
    padding: 15px;
    border-radius: 4px;
    margin-top: 20px;
    display: none;
    animation: fadeIn 0.5s forwards;
  }
  
  /* ===== FOOTER STYLES ===== */
  .footer-container {
    background-color: #0a3049;
    color: white;
    border-top: 4px solid #d4af37;
    padding: 40px 0 20px;
    width: 100%;
    position: relative;
  }
  
  .footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
  }
  
  .footer-section h3 {
    font-size: 18px;
    margin-bottom: 20px;
    letter-spacing: 0.5px;
    position: relative;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.5s forwards;
  }
  
  .footer-section:nth-child(1) h3 {
    animation-delay: 0.1s;
  }
  .footer-section:nth-child(2) h3 {
    animation-delay: 0.2s;
  }
  .footer-section:nth-child(3) h3 {
    animation-delay: 0.3s;
  }
  .footer-section:nth-child(4) h3 {
    animation-delay: 0.4s;
  }
  
  .footer-section ul {
    list-style: none;
    color: #fff;
    font-weight: 300;
  }
  
  .footer-section ul li {
    margin-bottom: 10px;
    color: inherit;
  }
  
  .footer-section ul li a {
    color: inherit !important;
    transition: color 0.3s ease;
    text-decoration: none;
  }
  
  .footer-section ul li a:hover {
    color: #d4af37 !important;
  }
  
  .contact-info {
    margin-bottom: 10px;
    color: #fff !important;
  }
  
  .contact-info a {
    color: #fff !important;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .contact-info a:hover {
    color: #d4af37 !important;
  }
  
  .newsletter-text {
    margin-bottom: 15px;
    font-size: 14px;
  }
  
  .newsletter-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .newsletter-form input {
    padding: 10px;
    border-radius: 4px;
    border: none;
  }
  
  .newsletter-form button {
    padding: 12px 24px;
    background: #00a896;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    animation: pulse 2s infinite;
    background: linear-gradient(90deg, #00a896, #009681, #00a896);
    background-size: 200% 100%;
    align-self: flex-start;
  }
  
  .newsletter-form button:hover {
    background-position: 100% 0;
    transform: scale(1.05) translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 168, 150, 0.3);
  }
  
  .newsletter-form button:active {
    transform: scale(0.98) translateY(1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  .footer-bottom {
    max-width: 1200px;
    margin: 30px auto 0;
    padding: 20px;
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .copyright {
    font-size: 14px;
  }
  
  /* ===== ANIMATIONS ===== */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.05);
    }
    100% {
      transform: scale(1);
    }
  }
  
  /* ===== RESPONSIVE STYLES ===== */
  @media (max-width: 1200px) {
    .m-container {
      margin-top: 100px;
    }
  }
  
  @media (max-width: 992px) {
    .container {
      justify-content: space-between;
    }
  
    .mobile-toggle {
      display: flex;
    }
  
    .nav-center {
      order: 3;
      flex-basis: 100%;
      display: none;
    }
  
    .nav-center.active {
      display: block;
    }
  
    .nav-links {
      flex-direction: column;
      align-items: flex-start;
      padding: 20px 0;
    }
  
    .nav-links li {
      width: 100%;
      margin-bottom: 15px;
    }
  
    .dropdown {
      position: static;
      display: none;
      box-shadow: none;
      padding-left: 20px;
      width: 100%;
    }
  
    .dropdown-container.active .dropdown {
      display: block;
    }
  
    .search-container {
      margin-left: auto;
    }
  
    .footer-content {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .navbar {
      height: auto;
    }
  
    .container {
      padding: 1rem;
    }
  
    .logo-image {
      max-width: 150px;
    }
  
    .search-container {
      display: none;
    }
  
    .search-container.active {
      display: flex;
      order: 4;
      flex-basis: 100%;
      margin-top: 15px;
    }
  
    .search-input {
      width: 100%;
    }
  
    .m-contact-info {
      flex-direction: column;
    }
  
    .info-card {
      border-right: none;
      border-bottom: 1px solid #eee;
      margin-bottom: 20px;
      padding-bottom: 30px;
      width: 100%;
    }
  
    .info-card:last-child {
      border-bottom: none;
    }
  
    .form-row {
      flex-direction: column;
      gap: 20px;
    }
  
    .message-section h1 {
      font-size: 24px;
    }
  }
  
  @media (max-width: 576px) {
    .m-container {
      padding: 20px 15px;
      margin-top: 80px;
    }
  
    .message-section p {
      font-size: 14px;
    }
  
    input,
    textarea {
      padding: 10px 12px;
    }
  
    .footer-content {
      grid-template-columns: 1fr;
    }
  
    .footer-section {
      margin-bottom: 30px;
    }
  
    .newsletter-form {
      width: 100%;
    }
  }
  
  