* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto Condensed', sans-serif;
    background-color: white;
    color: rgb(8, 8, 3);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    
}

h1 {
    text-align: center;
    font-size: 48px;
    margin-bottom: 60px;
    font-weight: 700;
    background-color: #0B2847;
    padding: 20px;
    color: white;
}

.section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 60px;
    padding: 20px;
}

.number-circle {
    width: 60px;
    height: 60px;
    border: 2px solid #3ABED9;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    color: #3ABED9;
    margin: 0 auto 20px;
    font-weight: bold;
}

.section-content {
    text-align: center;
}

.section-title {
    font-size: 32px;
    text-transform: uppercase;
    color: #3ABED9;
    margin-bottom: 20px;
    font-weight: 700;
    letter-spacing: 2px;
}

.bags-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    max-width: 300px;
    margin: 20px auto;
}

.bag {
    width: 50px;
    height: 50px;
    border-radius: 4px;
}

.bag.blue {
    background-color: #3ABED9;
}

.bag.yellow {
    background-color: #F9B938;
}

.board-diagram {
    width: 200px;
    height: 100px;
    background-color: #3ABED9;
    margin: 20px auto;
    position: relative;
}

.points-list {
    text-align: left;
    list-style: none;
    margin: 20px 0;
}

.points-list li {
    margin-bottom: 10px;
    position: relative;
    padding-left: 20px;
}

.points-list li::before {
    content: "•";
    position: absolute;
    left: 0;
}

.example-box {
    background-color: #3ABED9;
    padding: 15px;
    margin: 15px 0;
    border-radius: 4px;
}

.tips-section {
    margin-top: 60px;
}

.tips-title {
    text-align: center;
    font-size: 32px;
    margin-bottom: 40px;
    color: #3ABED9;
    text-transform: uppercase;
    letter-spacing: 2px;
    background-color: #0B2847;
    padding: 20px;
}

.tips-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.tip-card {
    padding: 30px 20px;
    border-radius: 15px;
    text-align: center;
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tip-card.teal {
    background-color: #00B3A6;
}

.tip-card.navy {
    background-color: #0B2847;
    border: 2px solid #3ABED9;
}

.tip-card.yellow {
    background-color: #F9B938;
    color: #0B2847;
}

.yellow-text {
    color: #F9B938;
}

.divider {
    height: 1px;
    background-color: rgba(255, 255, 255, 0.1);
    margin: 40px 0;
}

@media (max-width: 768px) {
    .section {
        grid-template-columns: 1fr;
    }

    h1 {
        font-size: 36px;
    }

    .section-title {
        font-size: 24px;
    }

    .tips-grid {
        grid-template-columns: 1fr;
    }
}