<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Guide To Cornhole</title>
    <link rel="stylesheet" href="Cornhole.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>A Guide To Cornhole</h1>
        
        <!-- Section 1 - Set Up -->
        <div class="section">
            <div class="section-content">
                <div class="number-circle">1</div>
                <h2 class="section-title">Set Up</h2>
                <p>Set up your board on a flat surface.</p>
            </div>
        </div>

        <!-- Section 2 - Distance -->
        <div class="section">
            <div class="section-content">
                <div class="number-circle">2</div>
                <h2 class="section-title">Distance</h2>
                <img src="images/download.png" alt="Distance diagram" style="max-width: 200px;">
            </div>
            <div>
                <p>The distance you stand away from the board is really up to you. The official competition distance is 8.2 metres (27 ft) but a good social distance is 6 metres (20 ft).</p>
                <br>
                <p>We recommend being a little closer when you first start out or have younger or older players.</p>
                <br>
                <p>To work out your distance, just stride it out. A good stride is a metre but if you have short legs it's perhaps only half a metre.</p>
            </div>
        </div>

        <!-- Section 3 - Playing -->
        <div class="section">
            <div class="section-content">
                <div class="number-circle">3</div>
                <h2 class="section-title">Playing</h2>
                <div class="bags-container">
                    <div class="bag blue"></div>
                    <div class="bag blue"></div>
                    <div class="bag blue"></div>
                    <div class="bag blue"></div>
                </div>
                <div class="bags-container">
                    <div class="bag yellow"></div>
                    <div class="bag yellow"></div>
                    <div class="bag yellow"></div>
                    <div class="bag yellow"></div>
                </div>
            </div>
            <div>
                <h3 style="margin-bottom: 20px;">Each player has 4 of the same coloured bags</h3>
                <ul class="points-list">
                    <li>You can have 2 players or 2 teams but there are only 2 players each round.</li>
                    <li>Use a line or a marker (real or imaginary) that the players stand behind.</li>
                    <li>A foot over the line is a foot fault, that throw doesn't get points and the bag is removed from play.</li>
                    <li>Throws are alternate – one player throws one bag and then the next player throws one bag.</li>
                    <li>Once each player has thrown all four of their bags – that's a round and you record your score.</li>
                </ul>
            </div>
        </div>

        <!-- Section 4 - Scoring -->
        <div class="section">
            <div class="section-content">
                <div class="number-circle">4</div>
                <h2 class="section-title">Scoring</h2>
                <img src="download1.png" alt="Distance diagram" style="max-width: 200px;">
                <p>3 points in the hole</p>
                <p>1 point on the board</p>
                <p>0 points if touching the ground</p>
            </div>
            <div>
                <h3 style="margin-bottom: 20px;">Add up each player's points at the end of each round</h3>
                <ul class="points-list">
                    <li>You get three points for a bag in the hole.</li>
                    <li>You get one point for a bag on the board.</li>
                    <li>If a bag touches the ground that is zero points.</li>
                </ul>

                <div class="example-box">
                    Example A:<br>
                    Player A has 2 bags in the hole and 2 on the board = 8 points for Player A<br>
                    Player B has 1 bag in the hole and 3 bags on the board = 6 points for Player B<br>
                    The lower score gets taken off the higher score and the player with the higher score gets those points.
                </div>

                <p style="margin-top: 20px;">Example B:</p>
                <ul class="points-list">
                    <li>Player A has 8 points and Player B has 6 points. 8 – 6 = 2.</li>
                    <li>Player A gets 2 points for the round</li>
                    <li>Player A has 5 points and Player B has 9 points. 9 – 5 = 4.</li>
                    <li>Player B gets 4 points for the round</li>
                </ul>

                <p style="margin-top: 20px;">The team who scores the highest points throws first in the next round.<br>
                If no points are scored, the team who went first in the previous round throws first again.</p>

                <h3 style="margin-top: 20px; color: #3ABED9;">The first team to 21 points wins the game!</h3>
            </div>
        </div>

        <div class="divider"></div>

        <!-- Tips & Terms Section -->
        <div class="tips-section">
            <h2 class="tips-title">Some Cornhole Tips & Terms</h2>
            <div class="tips-grid">
                <div class="tip-card teal">
                    <p><strong>It's a hanger!</strong><br>
                    That's a bean bag that is hanging off the side of the board or half way through the hole. A hanger is 1 point.</p>
                </div>
                <div class="tip-card navy">
                    <p class="yellow-text"><strong>If you're in a hurry</strong><br>
                    or want a shorter game, you can play to whatever score you want.</p>
                </div>
                <div class="tip-card yellow">
                    <p><strong>Air-mail!</strong><br>
                    That's when you get the bag through the hole without it sliding on the board first.</p>
                </div>
                <div class="tip-card teal">
                    <p><strong>Find your own unique throwing style</strong><br>
                    but we can tell you now, overarm doesn't work!</p>
                </div>
                <div class="tip-card navy">
                    <p class="yellow-text"><strong>A four bagger!</strong><br>
                    You get all four of your bags through the hole. This is rare and worth celebrating.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>