<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emoji Buttons</title>
    <link rel="stylesheet" href="feedback.css">
</head>
<body>

    <div class="feedback-container">
        <h1>Give us your valuable feedback</h1>
        <p>Your feedback is very important to us</p>
        
        <div class="emoji-box">
            <button class="btn normal">&#128578;</button> <!-- 🙂 -->
            <button class="btn normal">&#128515;</button> <!-- 😃 -->
            <button class="btn normal">&#128528;</button> <!-- 😐 -->
            <button class="btn normal">&#128577;</button> <!-- 🙁 -->
            <button class="btn normal">&#128545;</button> <!-- 😡 -->
        </div>

        <p class="question">What do you want to say?</p>
        <textarea id="textarea" cols="20" rows="5"></textarea>

<p class="question">Are you want to share this publicly?</p>

<div class="radio-btns">
    <div class="one-btn">
        <input type="radio" name="one" id="Yes" />
        <label for="Yes">Yes</label>
    </div>
    <div class="one-btn">
        <input type="radio" name="one" id="No" />
        <label for="No">No</label>
    </div>
</div>

<div class="info-field">
    <div class="name">
        <label>
            <input type="text" placeholder=" " />
            <span>Nickname</span>
        </label>
    </div>
    <div class="email">
        <label>
            <input type="email" placeholder=" " />
            <span>Email address (Will not be published)</span>
        </label>
    </div>
</div>

<div class="accept">
    <input type="radio" id="accept" />
    <label>I have the <a href="#">terms and conditions</a></label>
</div>
    <div class="center">
        <button class="btn button">Send</button>
    </div>
    </div>
  <script src="feedback.js"></script>
</body>
</html>
