body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    
}

.feedback-container {
    background-color: rgb(206, 213, 221);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
    margin: 1rem;
}

h1 {
    color: #1a1a1a;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

p {
    color: #666;
    margin: 1rem 0;
}

.emoji-box {
    display: flex;
    gap: 1rem;
    margin: 1.5rem 0;
    animation: popupAppear 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275)forwards;
}

.btn {
    border: none;
    cursor: pointer;
    transition: transform 0.2s;
    background: none;
}

.btn.normal {
    font-size: 2rem;
    padding: 0.5rem;
    border-radius: 50%;
}

.btn.normal:hover {
    transform: scale(1.1);
}

.question {
    font-weight: bold;
    margin: 1.5rem 0 0.5rem;
}

textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    resize: vertical;
    font-family: Arial, sans-serif;
}

textarea:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.radio-btns {
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
}

.one-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.info-field {
    margin: 1.5rem 0;
}

.info-field div {
    margin-bottom: 1rem;
    position: relative;
}

.info-field input {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.info-field label span {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
    transition: 0.2s;
    pointer-events: none;
}

.info-field input:focus + span,
.info-field input:not(:placeholder-shown) + span {
    top: -10px;
    left: 5px;
    font-size: 0.8rem;
    color: #007bff;
    background: white;
    padding: 0 5px;
}

.accept {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 1rem 0;
}

.accept a {
    color: #007bff;
    text-decoration: none;
}

.accept a:hover {
    text-decoration: underline;
}

.button {
    background-color: #007bff;
    color: white;
    padding: 0.8rem 2rem;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.2s;
}

.button:hover {
    background-color: #0056b3;
}

.center {
    text-align: center;
    margin-top: 1.5rem;
}