<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="female-outdoor.css">
    <script src="female-outdoor.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <a href="frontpage.html" class="logo-link"><img src="images/logo.png" alt="logo" class="logo-image"></a>
            
            <div class="mobile-menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            
            <div class="nav-center">
                <ul class="nav-links">
                    <li><a href="frontpage.html" class="active">Home</a></li>
                    <li class="dropdown-parent">
                        <a href="#">Indoor Games</a>
                        <ul class="dropdown">
                            <li><a href="#">Kids</a></li>
                            <li><a href="#">Male</a></li>
                            <li><a href="#">Female</a></li>
                            <li><a href="#">Family</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-parent">
                        <a href="#">Outdoor Games</a>
                        <ul class="dropdown">
                            <li><a href="#">Kids</a></li>
                            <li><a href="#">Male</a></li>
                            <li><a href="#">Female</a></li>
                            <li><a href="#">Family</a></li>
                        </ul>
                    </li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="contact-page.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="search-container"> 
                <input type="text" name="" id="filter" class="search-input" placeholder="Search">
                <button class="search-btn" onclick="searchproduct()"><i class="fas fa-search"></i></button>
            </div>
        </div>
    </nav>

   
    <div class="making">
        <div class="j-container"></div>
        <h5 class="how">THE BEST OF THE BEST</h5>
        <h1 class="who">OUR Outdoor Games</h1>
        <p class="what">Games that are perfect for all ages and skill levels, so there's endless fun for everyone!</p>
    </div>

    <!-- Card section start -->
    <div class="v-container">
        <div class="card" id="card-filter" data-link="how to play card.html">
            <div class="card-inner" id="cards-filter">
                <div class="card-front">
                    <img src="images/4e666e94090e68b2552dadb1cfd323aa.jpg" alt="Card 1 Image" class="card-image">
                    <div class="card-content">
                        <h2 class="card-title">Basket Ball</h2>
                        <p class="card-description">Basketball is a fast-paced team sport where two teams of five players score points by shooting a ball through the opposing hoop. Players advance the ball by dribbling or passing on a rectangular court.</p>
                        <button class="card-button v-button">Learn More</button>
                    </div>
                    <div class="progress-bar"><div class="progress"></div></div>
                </div>
                <div class="card-back">
                    <h3>More Details</h3>
                    <p>Here you can find additional information about backyard dice game. This content is revealed when the card is flipped.</p>
                    <a href="Basketball.html" class="details-link j-button">Full Details</a>
                    <button class="flip-button m-button">Flip Back</button>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-inner">
                <div class="card-front">
                    <img src="images/Golf.jpg" alt="Card 2 Image" class="card-image">
                    <div class="card-content">
                        <h2 class="card-title">Golf</h2>
                        <p class="card-description">Golf is a precision sport where players hit a ball into a series of holes on a course, aiming for the fewest strokes possible. Played on an 18-hole course, it emphasizes skill, strategy, and etiquette.</p>
                        <button class="card-button v-button">Learn More</button>
                    </div>
                    <div class="progress-bar"><div class="progress"></div></div>
                </div>
                <div class="card-back">
                    <h3>More Details</h3>
                    <p>Here you can find additional information about Cornhole game. This content is revealed when the card is flipped.</p>
                    <a href="Golf.html" class="details-link j-button">Full Details</a>
                    <button class="flip-button m-button">Flip Back</button>
                </div>
            </div>
        </div>
        <div class="card" data-link="https://example.com/details1">
            <div class="card-inner">
                <div class="card-front">
                    <img src="images/62198f45-3f58-54e1-9a2e-254a25b71d9e.jfif" alt="Card 3 Image" class="card-image">
                    <div class="card-content">
                        <h2 class="card-title">Table Tennis</h2>
                        <p class="card-description">Table tennis, also known as ping pong, is a fast-paced indoor sport played between two players (singles) or two teams of two players each (doubles). Players use small paddles to hit a lightweight ball back.</p>
                        <button class="card-button v-button">Learn More</button>
                    </div>
                    <div class="progress-bar"><div class="progress"></div></div>
                </div>
                <div class="card-back">
                    <h3>More Details</h3>
                    <p>Here you can find additional information about tumbling tower game. This content is revealed when the card is flipped.</p>
                    <a href="https://example.com/details3" class="details-link j-button">Full Details</a>
                    <button class="flip-button m-button">Flip Back</button>
                </div>
            </div>
        </div>
    </div>

    <button class="get">Explore Here</button>

    

    <footer class="footer-container">
        <div class="footer-content">
            <div class="footer-section">
                <h3>SHOP</h3>
                <ul>
                    <li><a href="#">Outdoor Games</a></li>
                    <li><a href="#">Indoor Games</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h3>QUICK LINKS</h3>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="contact-page.html">Contact Us</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h3>CONTACT US</h3>
                <div class="contact-info">
                    CP-1,Dastgir Centre,1st Floor Agha Khan III Road Karachi
                </div>
                <div class="contact-info">
                    Phone: <a href="tel:+923555704067">+92-355-570-4067</a>
                </div>
                <div class="contact-info">
                    Email: <a href="mailto:hello@picnicandhub.co.nz">hello@picnicandhub.co.nz</a>
                </div>
            </div>
            
            <div class="footer-section">
                <h3>SUBSCRIBE TO OUR NEWSLETTER</h3>
                <div class="newsletter-text">
                    Stay ahead of the game by signing up to receive updates on our latest releases and promotions
                </div>
                <form class="newsletter-form" id="newsletter-form">
                    <input type="email" placeholder="Email" required>
                    <button type="submit">SIGN ME UP</button>
                </form>
            </div>
        </div>
        
        <div class="footer-bottom">
            <div class="footer-logo">
            </div>
            <div class="copyright">
                Copyright Picnic&Hub 2025
            </div>
        </div>
    </footer>
</body>
</html>