/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: "Roboto", sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }
  
  /* Navigation Bar */
  .navbar {
    background-color: #f8f9fa;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 0.5rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    height: auto;
    min-height: 120px; /* Keep the original height */
  }
  
  .container {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    position: relative;
    flex-wrap: wrap;
  }
  
  .logo-link {
    display: block;
    z-index: 10;
    position: absolute; /* Add this */
    top: -30px; /* Adjust this value to move the logo up */
  }
  
  .logo-image {
    height: auto;
    max-height: 160px; /* Increase this value */
    width: auto;
    max-width: 320px; /* Increase this value */
    object-fit: contain;
  }
  
  .mobile-menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    cursor: pointer;
    z-index: 100;
  }
  
  .mobile-menu-toggle span {
    display: block;
    height: 3px;
    width: 100%;
    background-color: #333;
    transition: all 0.3s ease;
  }
  
  .nav-center {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  
  .nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    list-style: none;
    font-size: 20px;
    font-weight: 600;
  }
  
  .nav-links a {
    text-decoration: none;
    color: #34495e;
    font-weight: 600;
    position: relative;
    transition: color 0.3s ease;
  }
  
  .nav-links a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background: #e67e22;
    bottom: -3px;
    left: 0;
    transition: width 0.3s ease;
  }
  
  .nav-links a:hover,
  .nav-links a.active {
    color: #e67e22;
  }
  
  .nav-links a:hover::after,
  .nav-links a.active::after {
    width: 100%;
  }
  
  .dropdown-parent {
    position: relative;
  }
  
  .dropdown {
    display: none;
    position: absolute;
    top: 120%;
    left: 0;
    background-color: #ffffff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 0.5rem 0;
    min-width: 150px;
    z-index: 1000;
    list-style: none;
  }
  
  .dropdown li {
    padding: 0.5rem 1rem;
  }
  
  .dropdown li a {
    color: #34495e;
    font-weight: 500;
    text-decoration: none;
    transition: color 0.3s ease;
    white-space: nowrap;
  }
  
  .dropdown li a:hover {
    color: #e67e22;
  }
  
  .dropdown-parent:hover .dropdown {
    display: block;
  }
  
  .search-container {
    display: flex;
    align-items: flex-end;
    gap: 5px;
    margin-top: 20px;
    
  }
  
  .search-input {
    padding: 0.6rem 1rem;
    border: 2px solid #bdc3c7;
    border-radius: 25px;
    width: 200px;
    transition: all 0.3s ease;
    height: 45px;
  }
  
  .search-input:focus {
    outline: none;
    border-color: #e67e22;
    width: 250px;
  }
  
  .search-btn {
    background: none;
    border: none;
    cursor: pointer;
    color: #2c3e50;
    font-size: 1.1rem;
    transition: color 0.3s ease;
    padding: 5px;
  }
  
  .search-btn:hover {
    color: #e67e22;
  }
  
  /* Hero Section */
  .main_wrapper {
    background-image: url("images/three-outdoor-games.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-height: 500px;
    height: 50vh;
    margin-top: 100px; /* Adjust this value */
    width: 100%;
  }
  
  .main_wrapper::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .main_wrapper .container {
    display: block;
    position: relative;
    z-index: 1;
    max-width: 1200px;
  }
  
  .main_wrapper h1 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #ffffff;
  }
  
  .main_wrapper h2 {
    font-size: 2rem;
    margin: 1rem 0;
    color: #ffffff;
    font-weight: 300;
  }
  
  .main_wrapper .btn {
    font-size: 1.2rem;
    padding: 0.75rem 2rem;
    margin-top: 2rem;
    color: #00a896;
    border-radius: 4px;
    letter-spacing: 2px;
    display: inline-block;
    text-align: center;
    font-weight: bold;
    border: 3px solid #00a896;
    border-radius: 2px;
    position: relative;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    transition: 0.3s all ease;
    z-index: 1;
    background-color: transparent;
  }
  
  .btn:before {
    transition: 0.5s all ease;
    position: absolute;
    top: 0;
    left: 50%;
    right: 50%;
    bottom: 0;
    opacity: 0;
    content: "";
    background-color: #00a896;
    z-index: -1;
  }
  
  .btn:hover,
  .btn:focus {
    color: white;
  }
  
  .btn:hover:before,
  .btn:focus:before {
    transition: 0.5s all ease;
    left: 0;
    right: 0;
    opacity: 1;
  }
  
  .btn:active {
    transform: scale(0.9);
  }
  
  /* Featured Games Section */
  .making {
    text-align: center;
    padding: 4rem 1rem;
    position: relative;
    width: 100%;
    margin-top: 5rem;
  }
  
  .j-container {
    max-width: 1440px;
    margin: 0 auto;
  }
  
  .how {
    color: #00a896;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 0.5rem;
  }
  
  .who {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 1rem;
  }
  
  .what {
    font-weight: 300;
    font-size: 18px;
    max-width: 800px;
    margin: 0 auto;
  }
  
  /* Card Section */
  .v-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding: 2rem 1rem;
    max-width: 1400px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
  }
  
  .card {
    background-color: white;
    width: 100%;
    max-width: 350px;
    height: auto;
    min-height: 500px;
    perspective: 1000px;
    cursor: pointer;
    transition: all 0.4s ease;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .card:hover {
    box-shadow: 0 15px 30px rgba(77, 87, 222, 0.3);
  }
  
  .card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }
  
  .card.flipped .card-inner {
    transform: rotateY(180deg);
  }
  
  .card-front,
  .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 8px;
    overflow: hidden;
  }
  
  .card-front {
    background-color: #ffffff;
  }
  
  .card-back {
    background-color: #ffffff;
    color: #666;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
  }
  
  .card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  
  .card:hover .card-image {
    transform: scale(1.05);
  }
  
  .card-content {
    padding: 20px;
  }
  
  .card-title {
    color: #333;
    font-size: 1.5rem;
    margin: 0 0 10px;
  }
  
  .card-description {
    color: #666;
    font-size: 1rem;
    line-height: 1.5;
    margin: 0 0 20px;
  }
  
  .card-button,
  .flip-button,
  .details-link {
    background-color: #00a896;
    border: none;
    border-radius: 4px;
    color: #ffffff;
    cursor: pointer;
    font-size: 1rem;
    padding: 10px 20px;
    transition: all 0.3s ease-in-out;
    font-family: "Rubik", sans-serif;
    display: inline-block;
    text-transform: uppercase;
    box-shadow: 0 10px 30px rgba(118, 85, 225, 0.3);
    border: double 2px transparent;
    text-align: center;
    font-weight: 500;
    text-decoration: none;
  }
  
  .card-button:hover,
  .flip-button:hover,
  .details-link:hover {
    background-color: #fff;
    border-color: #00a896;
    color: #00a896;
    box-shadow: none;
  }
  
  .card-button{
    display: inline-block;
font-family: var(--primary-font);
font-weight: 500;
font-size: 0.875rem;
line-height: 2.875rem;
text-align: center;
cursor: pointer;
text-transform: uppercase;
border-radius: 0.3125rem;
box-shadow: 0 0.625rem 1.875rem rgb(118 85 225 / 30%);
border: double 0.125rem transparent;
padding: 0 2.1625rem;
transition: all 0.3s ease-in-out;
--webkit-transition: all 0.3s ease-in-out
  }
  
  .card-button {
    animation: pulse 2s infinite;
  }
  
  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.05);
    }
    100% {
      transform: scale(1);
    }
  }
  
  .progress-bar {
    width: 100%;
    height: 5px;
    background-color: #e0e0e0;
    position: absolute;
    bottom: 0;
  }
  
  .progress {
    width: 0;
    height: 100%;
    background-color: #4caf50;
    transition: width 0.5s ease;
  }
  
  .get {
    font-size: 1rem;
    padding: 0.75rem 2rem;
    margin: 2rem auto;
    display: block;
    color: #00a896;
    border-radius: 4px;
    letter-spacing: 2px;
    text-align: center;
    font-weight: bold;
    border: 3px solid #00a896;
    position: relative;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    transition: 0.3s all ease;
    z-index: 1;
    background-color: transparent;
    cursor: pointer;
    animation: pulse 2s infinite;
  }
  
  .get:before {
    transition: 0.5s all ease;
    position: absolute;
    top: 0;
    left: 50%;
    right: 50%;
    bottom: 0;
    opacity: 0;
    content: "";
    background-color: #00a896;
    z-index: -1;
  }
  
  .get:hover,
  .get:focus {
    color: white;
  }
  
  .get:hover:before,
  .get:focus:before {
    transition: 0.5s all ease;
    left: 0;
    right: 0;
    opacity: 1;
  }
  
  .get:active {
    transform: scale(0.9);
  }
  
  /* Indoor/Outdoor Section */
  .indoor-outdoor {
    background-color: #f5f5f5;
    padding: 4rem 1rem;
    width: 100%;
    margin-top: 2rem;
  }
  
  .txt {
    text-align: center;
    padding-bottom: 2rem;
  }
  
  .txt h1 {
    color: #00a896;
    font-weight: 800;
    font-size: 2rem;
  }
  
  .ve-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .h-card {
    position: relative;
    border-radius: 0.5rem;
    overflow: hidden;
    text-decoration: none;
    transition: transform 0.3s ease;
    height: 300px;
  }
  
  .h-card:hover {
    transform: scale(1.02);
  }
  
  .h-card-image {
    position: absolute;
    inset: 0;
  }
  
  .h-card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  
  .h-content {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 1.5rem;
    color: white;
  }
  
  .h-title-wrapper {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
  }
  
  .h-title-wrapper i {
    font-size: 1.5rem;
  }
  
  .h-content h2 {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .h-content p {
    margin-bottom: 1rem;
    font-size: 1rem;
    opacity: 0.9;
    line-height: 1.5;
  }
  
  .browse-btn {
    display: inline-block;
    background-color: #00a896;
    color: white;
    font-weight: 500;
    padding: 0.5rem 1.5rem;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
  }
  
  .browse-btn:hover {
    background-color: #008b7d;
  }
  
  /* Footer */
  .footer-container {
    background-color: #0a3049;
    color: white;
    border-top: 4px solid #d4af37;
    padding-bottom: 20px;
    width: 100%;
  }
  
  .footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
  }
  
  .footer-section h3 {
    font-size: 18px;
    margin-bottom: 20px;
    letter-spacing: 0.5px;
    position: relative;
    animation: fadeInUp 0.5s forwards;
  }
  
  .footer-section:nth-child(1) h3 {
    animation-delay: 0.1s;
  }
  .footer-section:nth-child(2) h3 {
    animation-delay: 0.2s;
  }
  .footer-section:nth-child(3) h3 {
    animation-delay: 0.3s;
  }
  .footer-section:nth-child(4) h3 {
    animation-delay: 0.4s;
  }
  
  .footer-section ul {
    list-style: none;
    color: #fff;
    font-weight: 300;
  }
  
  .footer-section ul li {
    margin-bottom: 10px;
  }
  
  .footer-section ul li a,
  .contact-info a {
    color: #fff !important;
    transition: color 0.3s ease;
    text-decoration: none;
  }
  
  .footer-section ul li a:hover,
  .contact-info a:hover {
    color: #d4af37 !important;
  }
  
  .contact-info {
    margin-bottom: 10px;
    color: #fff;
  }
  
  .newsletter-text {
    margin-bottom: 15px;
    line-height: 1.5;
  }
  
  .newsletter-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .newsletter-form input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  
  .newsletter-form button {
    padding: 12px 24px;
    background: linear-gradient(90deg, #00a896, #009681, #00a896);
    background-size: 200% 100%;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    animation: pulse 2s infinite;
  }
  
  .newsletter-form button:hover {
    background-position: 100% 0;
    transform: scale(1.05) translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 168, 150, 0.3);
  }
  
  .newsletter-form button:active {
    transform: scale(0.98) translateY(1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  .footer-bottom {
    text-align: center;
    padding-top: 2rem;
    margin: 0 auto;
  }
  
  .copyright {
    font-size: 0.9rem;
  }
  
  /* Animations */
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  /* Responsive Styles */
  @media (min-width: 768px) {
    .ve-container {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .main_wrapper h1 {
      font-size: 3.5rem;
    }
  
    .main_wrapper h2 {
      font-size: 2.5rem;
    }
  
    .who {
      font-size: 42px;
    }
  }
  
  @media (min-width: 992px) {
    .main_wrapper {
      height: 70vh;
    }
  }
  
  @media (max-width: 1200px) {
    .container {
      padding: 1rem;
    }
  
    .nav-links {
      gap: 15px;
      font-size: 16px;
    }
  
    .search-input {
      width: 150px;
    }
  }
  
  @media (max-width: 992px) {
    .navbar {
      height: auto;
      min-height: 70px;
    }
  
    .mobile-menu-toggle {
      display: flex;
    }
  
    .nav-center {
      flex: 0 0 100%;
      order: 3;
      display: none;
    }
  
    .nav-center.active {
      display: block;
    }
  
    .nav-links {
      flex-direction: column;
      align-items: flex-start;
      padding: 1rem 0;
    }
  
    .dropdown-parent:hover .dropdown {
      display: none;
    }
  
    .dropdown-parent.active .dropdown {
      display: block;
      position: static;
      box-shadow: none;
      padding-left: 1rem;
    }
  
    .search-container {
      margin-left: auto;
    }
  
    .main_wrapper {
      margin-top: 70px;
    }
  
    .main_wrapper h1 {
      font-size: 2.5rem;
    }
  
    .main_wrapper h2 {
      font-size: 1.8rem;
    }
  
    .logo-link {
      top: -10px; /* Reduce the offset on smaller screens */
    }
  
    .logo-image {
      max-height: 120px; /* Smaller size for medium screens */
      max-width: 240px;
    }
  }
  
  @media (max-width: 768px) {
    .search-container {
      display: none;
    }
  
    .search-container.active {
      display: flex;
      width: 100%;
      order: 4;
      margin-top: 1rem;
    }
  
    .search-input {
      width: 100%;
    }
  
    .main_wrapper h1 {
      font-size: 2rem;
    }
  
    .main_wrapper h2 {
      font-size: 1.5rem;
    }
  
    .how {
      font-size: 16px;
    }
  
    .who {
      font-size: 28px;
    }
  
    .what {
      font-size: 16px;
    }
  
    .footer-content {
      grid-template-columns: 1fr;
    }
  }
  
  @media (max-width: 576px) {
    .container {
      padding: 0.5rem;
    }
  
    .logo-link {
      top: 0; /* Remove the offset on very small screens */
    }
  
    .logo-image {
      max-height: 100px; /* Even smaller size for mobile */
      max-width: 200px;
    }
  
    .card {
      min-height: 450px;
    }
  
    .card-title {
      font-size: 1.3rem;
    }
  
    .card-description {
      font-size: 0.9rem;
    }
  
    .footer-bottom {
      flex-direction: column;
      gap: 15px;
    }
  }
  
  