<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <link rel="stylesheet" href="foosballs.css">
    <script src="foosballs.js"></script>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <a href="frontpage.html" class="logo-link"><img src="images/logo.png" alt="logo" class="logo-image"></a>
            
            <div class="mobile-menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            
            <div class="nav-center">
                <ul class="nav-links">
                    <li><a href="frontpage.html" class="">Home</a></li>
                    <li class="dropdown-parent">
                        <a href="#">Indoor Games</a>
                        <ul class="dropdown">
                            <li><a href="#">Kids</a></li>
                            <li><a href="#">Male</a></li>
                            <li><a href="#">Female</a></li>
                            <li><a href="#">Family</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-parent">
                        <a href="#">Outdoor Games</a>
                        <ul class="dropdown">
                            <li><a href="#">Kids</a></li>
                            <li><a href="card.html">Male</a></li>
                            <li><a href="#">Female</a></li>
                            <li><a href="#">Family</a></li>
                        </ul>
                    </li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="contact-page.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="search-container"> 
                <input type="text" name="" id="filter" class="search-input" placeholder="Search">
                <button class="search-btn" onclick="searchproduct()"><i class="fas fa-search"></i></button>
            </div>
        </div>
    </nav>
    
       

       


    <section class="overview">
        <div class="overview-container">
            <div class="overview-content">
                <h2 class="section-title"><i class="fas fa-table-tennis-paddle-ball"></i> Overview</h2>
                <p class="overview-text">Foosball, also known as table soccer, is a thrilling and competitive tabletop
                    game where players control miniature soccer figures on rods to score goals. Played on a rectangular
                    table with a goal on each side, it requires quick reflexes, strategic thinking, and teamwork.</p>
                <p class="overview-text">Whether played for fun or in professional tournaments, foosball brings people
                    together, fostering excitement and friendly rivalry.</p>

                <div class="overview-stats">
                    <div class="stat-box">
                        <div class="stat-number">70+</div>
                        <div class="stat-label">Countries</div>
                    </div>
                    <div class="stat-box">
                        <div class="stat-number">5M+</div>
                        <div class="stat-label">Players</div>
                    </div>
                    <div class="stat-box">
                        <div class="stat-number">1923</div>
                        <div class="stat-label">Since Year</div>
                    </div>
                </div>
            </div>

            <div class="overview-image">
                <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/image-Zr1eug1RN2aqAWdZEc99Bkdxinr2gA.png"
                    alt="Foosball table with red and blue players">
            </div>
        </div>
    </section>


    <section class="gallery">
        <div class="gallery-container">
            <h2 class="gallery-title">Foosball in Action</h2>

            <div class="gallery-grid">
                <div class="gallery-item">
                    <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/image-sWxoDz6CWBqCMdoYtccUcGzwtTWaVQ.png"
                        alt="Foosball table close-up">
                    <div class="gallery-overlay">
                        <h3>Professional Grade</h3>
                        <p>Experience premium quality tables built for competitive play</p>
                    </div>
                </div>

                <div class="gallery-item">
                    <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/image-rasAwJ2tLMCdq8D67AIUx1BSIMx82k.png"
                        alt="People playing foosball">
                    <div class="gallery-overlay">
                        <h3>Social Gaming</h3>
                        <p>Bring friends together for exciting matches</p>
                    </div>
                </div>

                <div class="gallery-item">
                    <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/image-2DO4ASH5MZkKUBJ8leWphGH6qp2uPb.png"
                        alt="Foosball table detail">
                    <div class="gallery-overlay">
                        <h3>Precision Engineering</h3>
                        <p>Every component designed for optimal performance</p>
                    </div>
                </div>

                <div class="gallery-item">
                    <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/image-ERx8suD7BQwoWgPj9NvqEkIwtlhDT1.png"
                        alt="Professional foosball table">
                    <div class="gallery-overlay">
                        <h3>Tournament Ready</h3>
                        <p>Official tournament-spec tables for competitive play</p>
                    </div>
                </div>



                <div class="gallery-item">
                    <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/image-FQe8zaaDUcXI2C52o04rkLkcwZiswU.png"
                        alt="Foosball ball close-up">
                    <div class="gallery-overlay">
                        <h3>Perfect Control</h3>
                        <p>Master ball handling with precision and skill</p>
                    </div>
                </div>

                <div class="gallery-item">
                    <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/image-Zr1eug1RN2aqAWdZEc99Bkdxinr2gA.png"
                        alt="Foosball players on rods">
                    <div class="gallery-overlay">
                        <h3>Team Strategy</h3>
                        <p>Coordinate your players for the perfect attack</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="features">
        <div class="features-container">
            <h2 class="features-title">Why Foosball?</h2>

            <div class="features-grid">
                <div class="feature-card">
                    <i class="fas fa-bolt feature-icon"></i>
                    <h3>Lightning Fast Gameplay</h3>
                    <p>Experience the adrenaline rush of rapid-fire action where split-second decisions make all the
                        difference between victory and defeat.</p>
                </div>

                <div class="feature-card">
                    <i class="fas fa-users feature-icon"></i>
                    <h3>Team Coordination</h3>
                    <p>Develop perfect synchronization with your teammate in doubles play, mastering offensive and
                        defensive strategies together.</p>
                </div>

                <div class="feature-card">
                    <i class="fas fa-brain feature-icon"></i>
                    <h3>Strategic Thinking</h3>
                    <p>Outthink your opponents with clever ball control, deceptive shots, and tactical defensive
                        positioning.</p>
                </div>

                <div class="feature-card">
                    <i class="fas fa-trophy feature-icon"></i>
                    <h3>Competitive Tournaments</h3>
                    <p>Join the global community of professional players competing in organized tournaments with
                        substantial prize pools.</p>
                </div>

                <div class="feature-card">
                    <i class="fas fa-handshake feature-icon"></i>
                    <h3>Social Connection</h3>
                    <p>Build friendships and network with fellow enthusiasts while enjoying the perfect blend of
                        competition and camaraderie.</p>
                </div>

                <div class="feature-card">
                    <i class="fas fa-dumbbell feature-icon"></i>
                    <h3>Skill Development</h3>
                    <p>Improve hand-eye coordination, reflexes, and concentration through regular practice and gameplay.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-section">
        <div class="cta-container">
            <h2 class="cta-title">Ready to Join the Foosball Revolution?</h2>
            <p class="cta-text">Experience the thrill of foosball and become part of our global community!</p>
            <a href="#" class="cta-button">Play Now</a>
        </div>
    </section>

    
         
    
    <footer class="footer-container">
        <div class="footer-content">
            <div class="footer-section">
                <h3>SHOP</h3>
                <ul>
                    <li><a href="#">Outdoor Games</a></li>
                    <li><a href="#">Indoor Games</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h3>QUICK LINKS</h3>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="contact-page.html">Contact Us</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h3>CONTACT US</h3>
                <div class="contact-info">
                    CP-1,Dastgir Centre,1st Floor Agha Khan III Road Karachi
                </div>
                <div class="contact-info">
                    Phone: <a href="tel:+923555704067">+92-355-570-4067</a>
                </div>
                <div class="contact-info">
                    Email: <a href="mailto:hello@picnicandhub.co.nz">hello@picnicandhub.co.nz</a>
                </div>
            </div>
            
            <div class="footer-section">
                <h3>SUBSCRIBE TO OUR NEWSLETTER</h3>
                <div class="newsletter-text">
                    Stay ahead of the game by signing up to receive updates on our latest releases and promotions
                </div>
                <form class="newsletter-form" id="newsletter-form">
                    <input type="email" placeholder="Email" required>
                    <button type="submit">SIGN ME UP</button>
                </form>
            </div>
        </div>
        
        <div class="footer-bottom">
            <div class="footer-logo">
            </div>
            <div class="copyright">
                Copyright Picnic&Hub 2025
            </div>
        </div>
    </footer>


</body>
</html>