@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&family=Orbitron:wght@400;500;600;700&family=Montserrat:wght@300;400;500;700;900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #1a936f;
    --primary-dark: #126b50;
    --secondary: #114b5f;
    --accent: #f3a712;
    --accent-light: #ffbf46;
    --dark: #0a192f;
    --light: #f8f9fa;
    --table-green: #88d498;
    --gray: #e0e0e0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: var(--light);
    color: #333;
    overflow-x: hidden;
    line-height: 1.6;
}


::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: var(--dark);
}

::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: 6px;
    border: 3px solid var(--dark);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--accent);
}


.hero {
    position: relative;
    height: 100vh;
    background: linear-gradient(135deg, var(--dark) 0%, var(--secondary) 100%);
    overflow: hidden;
    perspective: 1000px;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://hebbkx1anhila5yf.public.blob.vercel-storage.com/image-sWxoDz6CWBqCMdoYtccUcGzwtTWaVQ.png') no-repeat center center;
    background-size: cover;
    opacity: 0.15;
    transform: scale(1.1);
    animation: slowZoom 20s infinite alternate;
}

@keyframes slowZoom {
    0% {
        transform: scale(1) rotate(0deg);
    }

    100% {
        transform: scale(1.2) rotate(2deg);
    }
}

.floating-elements {
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;
    transform-style: preserve-3d;
}

.floating-ball {
    position: absolute;
    width: 60px;
    height: 60px;
    background: radial-gradient(circle at 30% 30%, var(--accent), var(--primary));
    border-radius: 50%;
    opacity: 0.1;
    animation: float 6s ease-in-out infinite;
    box-shadow: 0 0 20px rgba(243, 167, 18, 0.5);
}

.ball-1 {
    top: 20%;
    left: 10%;
    animation-delay: 0s;
    transform: translateZ(50px);
}

.ball-2 {
    top: 60%;
    right: 15%;
    animation-delay: 1s;
    transform: translateZ(100px);
}

.ball-3 {
    bottom: 30%;
    left: 20%;
    animation-delay: 2s;
    transform: translateZ(150px);
}

.ball-4 {
    top: 40%;
    right: 25%;
    animation-delay: 3s;
    transform: translateZ(200px);
}

.floating-rod {
    position: absolute;
    width: 200px;
    height: 10px;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.1));
    border-radius: 5px;
    transform: rotate(45deg);
    opacity: 0.2;
    animation: floatRod 8s ease-in-out infinite;
}

.rod-1 {
    top: 25%;
    left: -50px;
    animation-delay: 0s;
}

.rod-2 {
    bottom: 35%;
    right: -50px;
    animation-delay: 2s;
}

.rod-3 {
    top: 65%;
    left: 30%;
    animation-delay: 4s;
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0) rotate(0deg) translateZ(var(--z, 0px));
    }

    50% {
        transform: translateY(-30px) rotate(180deg) translateZ(var(--z, 0px));
    }
}

@keyframes floatRod {

    0%,
    100% {
        transform: rotate(45deg) translateY(0);
    }

    50% {
        transform: rotate(45deg) translateY(-20px);
    }
}

.hero-content {
    position: relative;
    z-index: 2;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem;
    color: white;
}

.hero-title {
    font-family: 'Orbitron', sans-serif;
    font-size: 7rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-bottom: 2rem;
    position: relative;
    animation: glowText 2s ease-in-out infinite alternate;
    transform: perspective(500px) rotateX(10deg);
    text-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

@keyframes glowText {
    0% {
        text-shadow: 0 0 10px rgba(243, 167, 18, 0.5);
    }

    100% {
        text-shadow: 0 0 20px rgba(243, 167, 18, 0.8),
            0 0 30px rgba(243, 167, 18, 0.6);
    }
}

.hero-subtitle {
    font-size: 1.5rem;
    max-width: 800px;
    margin-bottom: 3rem;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s ease-out forwards 0.5s;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


.scroll-indicator {
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    z-index: 2;
}

.scroll-text {
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.9rem;
    font-weight: 500;
}

.scroll-mouse {
    width: 30px;
    height: 50px;
    border: 2px solid white;
    border-radius: 15px;
    position: relative;
}

.scroll-wheel {
    width: 6px;
    height: 6px;
    background: white;
    border-radius: 50%;
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    animation: scrollWheel 2s infinite;
}

@keyframes scrollWheel {
    0% {
        transform: translateX(-50%) translateY(0);
        opacity: 1;
    }

    100% {
        transform: translateX(-50%) translateY(20px);
        opacity: 0;
    }
}


.overview {
    position: relative;
    padding: 8rem 2rem;
    background: white;
    overflow: hidden;
}

.overview::before {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle at center, var(--table-green) 0%, transparent 70%);
    opacity: 0.1;
    animation: rotate 30s linear infinite;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.overview-container {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 4rem;
}

.overview-content {
    flex: 1 1 500px;
}

.overview-image {
    flex: 1 1 400px;
    position: relative;
    height: 400px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    transform: perspective(1000px) rotateY(-5deg);
    transition: transform 0.5s;
}

.overview-image:hover {
    transform: perspective(1000px) rotateY(0deg);
}

.overview-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.overview-image:hover img {
    transform: scale(1.05);
}

.section-title {
    font-family: 'Orbitron', sans-serif;
    font-size: 2.5rem;
    color: var(--dark);
    margin-bottom: 2rem;
    position: relative;
    display: inline-block;
}

.section-title i {
    color: var(--primary);
    margin-right: 15px;
}

.section-title::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, var(--primary), var(--accent));
    border-radius: 2px;
}

.overview-text {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #555;
    margin-bottom: 2rem;
}

.overview-stats {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 3rem;
}

.stat-box {
    flex: 1 1 150px;
    background: var(--light);
    padding: 1.5rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
    overflow: hidden;
}

.stat-box::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, var(--primary), var(--accent));
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s;
}

.stat-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.stat-box:hover::before {
    transform: scaleX(1);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 0.9rem;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 1px;
}


.gallery {
    padding: 6rem 2rem;
    background: linear-gradient(135deg, var(--dark) 0%, var(--secondary) 100%);
    position: relative;
    overflow: hidden;
}

.gallery::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://hebbkx1anhila5yf.public.blob.vercel-storage.com/image-sWxoDz6CWBqCMdoYtccUcGzwtTWaVQ.png') no-repeat center center;
    background-size: cover;
    opacity: 0.05;
    filter: blur(5px);
}

.gallery-container {
    max-width: 1400px;
    margin: 0 auto;
    position: relative;
}

.gallery-title {
    font-family: 'Orbitron', sans-serif;
    font-size: 2.5rem;
    color: white;
    text-align: center;
    margin-bottom: 4rem;
    position: relative;
}

.gallery-title::after {
    content: "";
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: linear-gradient(90deg, var(--primary), var(--accent));
    border-radius: 2px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.gallery-item {
    position: relative;
    height: 300px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
    transition: transform 0.5s, box-shadow 0.5s;
    transform-style: preserve-3d;
    perspective: 1000px;
}

.gallery-item:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9), transparent);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 2rem;
    color: white;
    transform: translateY(70%);
    transition: transform 0.5s cubic-bezier(0.33, 1, 0.68, 1);
}

.gallery-item:hover .gallery-overlay {
    transform: translateY(0);
}

.gallery-overlay h3 {
    font-family: 'Orbitron', sans-serif;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    transform: translateY(20px);
    opacity: 0;
    transition: transform 0.5s, opacity 0.5s;
    transition-delay: 0.1s;
}

.gallery-overlay p {
    transform: translateY(20px);
    opacity: 0;
    transition: transform 0.5s, opacity 0.5s;
    transition-delay: 0.2s;
}

.gallery-item:hover .gallery-overlay h3,
.gallery-item:hover .gallery-overlay p {
    transform: translateY(0);
    opacity: 1;
}


.features {
    padding: 8rem 2rem;
    background: var(--light);
    position: relative;
    overflow: hidden;
}

.features::before {
    content: "";
    position: absolute;
    top: -100px;
    right: -100px;
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, var(--accent-light) 0%, transparent 70%);
    opacity: 0.3;
    border-radius: 50%;
}

.features::after {
    content: "";
    position: absolute;
    bottom: -100px;
    left: -100px;
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, var(--primary) 0%, transparent 70%);
    opacity: 0.2;
    border-radius: 50%;
}

.features-container {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}

.features-title {
    font-family: 'Orbitron', sans-serif;
    font-size: 2.5rem;
    color: var(--dark);
    text-align: center;
    margin-bottom: 4rem;
    position: relative;
}

.features-title::after {
    content: "";
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: linear-gradient(90deg, var(--primary), var(--accent));
    border-radius: 2px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2.5rem;
}

.feature-card {
    background: white;
    border-radius: 15px;
    padding: 2.5rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s, box-shadow 0.5s;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.feature-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
    z-index: -1;
    opacity: 0;
    transition: opacity 0.5s;
}

.feature-card:hover {
    transform: translateY(-15px) scale(1.03);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    color: white;
}

.feature-card:hover::before {
    opacity: 1;
}

.feature-icon {
    font-size: 3rem;
    color: var(--primary);
    margin-bottom: 1.5rem;
    transition: color 0.5s, transform 0.5s;
}

.feature-card:hover .feature-icon {
    color: white;
    transform: scale(1.2);
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    transition: color 0.5s;
}

.feature-card p {
    transition: color 0.5s;
}

.feature-card:hover h3,
.feature-card:hover p {
    color: white;
}


.footer {
    background: var(--dark);
    color: white;
    padding: 5rem 2rem 3rem;
    position: relative;
    overflow: hidden;
}

.footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, var(--primary), var(--accent), var(--primary));
    animation: gradient 5s linear infinite;
    background-size: 200% 100%;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    100% {
        background-position: 200% 50%;
    }
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 3rem;
}

.footer-logo {
    flex: 1 1 300px;
}

.footer-logo h2 {
    font-family: 'Orbitron', sans-serif;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.footer-logo p {
    opacity: 0.8;
    margin-bottom: 2rem;
}

.footer-links {
    flex: 1 1 200px;
}

.footer-links h3 {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    position: relative;
    display: inline-block;
}

.footer-links h3::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 40px;
    height: 3px;
    background: var(--accent);
    border-radius: 2px;
}

.footer-links ul {
    list-style: none;
}

.footer-links li {
    margin-bottom: 0.8rem;
}

.footer-links a {
    color: white;
    opacity: 0.7;
    text-decoration: none;
    transition: opacity 0.3s, transform 0.3s;
    display: inline-block;
}

.footer-links a:hover {
    opacity: 1;
    transform: translateX(5px);
}

.social-links {
    display: flex;
    gap: 1.5rem;
    margin-top: 2rem;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: white;
    font-size: 1.2rem;
    transition: transform 0.3s, background 0.3s;
}

.social-link:hover {
    background: var(--accent);
    transform: translateY(-5px);
}

.copyright {
    width: 100%;
    text-align: center;
    margin-top: 4rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    opacity: 0.7;
    font-size: 0.9rem;
}


.cta-button {
    display: inline-block;
    padding: 15px 30px;
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--dark);
    background: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
}

.cta-button::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, var(--primary), var(--accent), var(--primary));
    z-index: -1;
    filter: blur(10px);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.cta-button:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 30px rgba(255, 255, 255, 0.7);
    color: var(--primary);
}

.cta-button:hover::before {
    opacity: 1;
}

.cta-button::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    z-index: -2;
    transition: opacity 0.3s ease;
}

.cta-button:active {
    transform: translateY(-2px);
    box-shadow: 0 2px 10px rgba(255, 255, 255, 0.6);
}


@media (max-width: 992px) {
    .hero-title {
        font-size: 5rem;
    }

    .overview-image {
        height: 350px;
    }
}

@media (max-width: 768px) {
    .hero-title {
        font-size: 3.5rem;
    }

    .hero-subtitle {
        font-size: 1.2rem;
    }

    .section-title,
    .gallery-title,
    .features-title {
        font-size: 2rem;
    }

    .overview-text {
        font-size: 1rem;
    }

    .overview-image {
        height: 300px;
    }

    .gallery-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .features-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2.5rem;
    }

    .hero-subtitle {
        font-size: 1rem;
    }

    .section-title,
    .gallery-title,
    .features-title {
        font-size: 1.8rem;
    }

    .overview-stats {
        gap: 1rem;
    }

    .stat-box {
        flex: 1 1 100%;
    }

    .gallery-item {
        height: 250px;
    }
}


.cta-section {
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    padding: 6rem 2rem;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.cta-section::before {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle at center, rgba(255, 255, 255, 0.2) 0%, transparent 50%);
    animation: rotate 30s linear infinite;
}

.cta-container {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.cta-title {
    font-family: 'Orbitron', sans-serif;
    font-size: 2.5rem;
    color: white;
    margin-bottom: 1rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.cta-text {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 2rem;
}


@media (max-width: 768px) {
    .cta-title {
        font-size: 2rem;
    }

    .cta-text {
        font-size: 1rem;
    }

    .cta-button {
        font-size: 1rem;
        padding: 12px 24px;
    }
}
/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: "Roboto", sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }
  
  /* Navigation Bar */
  .navbar {
    background-color: #f8f9fa;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 0.5rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    height: auto;
    min-height: 120px; /* Keep the original height */
  }
  
  .container {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    position: relative;
    flex-wrap: wrap;
  }
  
  .logo-link {
    display: block;
    z-index: 10;
    position: absolute; /* Add this */
    top: -30px; /* Adjust this value to move the logo up */
  }
  
  .logo-image {
    height: auto;
    max-height: 160px; /* Increase this value */
    width: auto;
    max-width: 320px; /* Increase this value */
    object-fit: contain;
  }
  
  .mobile-menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    cursor: pointer;
    z-index: 100;
  }
  
  .mobile-menu-toggle span {
    display: block;
    height: 3px;
    width: 100%;
    background-color: #333;
    transition: all 0.3s ease;
  }
  
  .nav-center {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  
  .nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    list-style: none;
    font-size: 20px;
    font-weight: 600;
  }
  
  .nav-links a {
    text-decoration: none;
    color: #34495e;
    font-weight: 600;
    position: relative;
    transition: color 0.3s ease;
  }
  
  .nav-links a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background: #e67e22;
    bottom: -3px;
    left: 0;
    transition: width 0.3s ease;
  }
  
  .nav-links a:hover,
  .nav-links a.active {
    color: #e67e22;
  }
  
  .nav-links a:hover::after,
  .nav-links a.active::after {
    width: 100%;
  }
  
  .dropdown-parent {
    position: relative;
  }
  
  .dropdown {
    display: none;
    position: absolute;
    top: 120%;
    left: 0;
    background-color: #ffffff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 0.5rem 0;
    min-width: 150px;
    z-index: 1000;
    list-style: none;
  }
  
  .dropdown li {
    padding: 0.5rem 1rem;
  }
  
  .dropdown li a {
    color: #34495e;
    font-weight: 500;
    text-decoration: none;
    transition: color 0.3s ease;
    white-space: nowrap;
  }
  
  .dropdown li a:hover {
    color: #e67e22;
  }
  
  .dropdown-parent:hover .dropdown {
    display: block;
  }
  
  .search-container {
    display: flex;
    align-items: flex-end;
    gap: 5px;
    margin-top: 20px;
    
  }
  
  .search-input {
    padding: 0.6rem 1rem;
    border: 2px solid #bdc3c7;
    border-radius: 25px;
    width: 200px;
    transition: all 0.3s ease;
    height: 45px;
  }
  
  .search-input:focus {
    outline: none;
    border-color: #e67e22;
    width: 250px;
  }
  
  .search-btn {
    background: none;
    border: none;
    cursor: pointer;
    color: #2c3e50;
    font-size: 1.1rem;
    transition: color 0.3s ease;
    padding: 5px;
  }
  
  .search-btn:hover {
    color: #e67e22;
  }
  
  /* Hero Section */
  .main_wrapper {
    background-image: url("images/three-outdoor-games.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-height: 500px;
    height: 50vh;
    margin-top: 100px; /* Adjust this value */
    width: 100%;
  }
  
  .main_wrapper::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .main_wrapper .container {
    display: block;
    position: relative;
    z-index: 1;
    max-width: 1200px;
  }
  
  .main_wrapper h1 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #ffffff;
  }
  
  .main_wrapper h2 {
    font-size: 2rem;
    margin: 1rem 0;
    color: #ffffff;
    font-weight: 300;
  }
  
  .main_wrapper .btn {
    font-size: 1.2rem;
    padding: 0.75rem 2rem;
    margin-top: 2rem;
    color: #00a896;
    border-radius: 4px;
    letter-spacing: 2px;
    display: inline-block;
    text-align: center;
    font-weight: bold;
    border: 3px solid #00a896;
    border-radius: 2px;
    position: relative;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    transition: 0.3s all ease;
    z-index: 1;
    background-color: transparent;
  }
  
  .btn:before {
    transition: 0.5s all ease;
    position: absolute;
    top: 0;
    left: 50%;
    right: 50%;
    bottom: 0;
    opacity: 0;
    content: "";
    background-color: #00a896;
    z-index: -1;
  }
  
  .btn:hover,
  .btn:focus {
    color: white;
  }
  
  .btn:hover:before,
  .btn:focus:before {
    transition: 0.5s all ease;
    left: 0;
    right: 0;
    opacity: 1;
  }
  
  .btn:active {
    transform: scale(0.9);
  }
  
  /* Featured Games Section */
  .making {
    text-align: center;
    padding: 4rem 1rem;
    position: relative;
    width: 100%;
  }
  
  .j-container {
    max-width: 1440px;
    margin: 0 auto;
  }
  
  .how {
    color: #00a896;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 0.5rem;
  }
  
  .who {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 1rem;
  }
  
  .what {
    font-weight: 300;
    font-size: 18px;
    max-width: 800px;
    margin: 0 auto;
  }
  
  /* Card Section */
  .v-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding: 2rem 1rem;
    max-width: 1400px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
  }
  
  .card {
    background-color: white;
    width: 100%;
    max-width: 350px;
    height: auto;
    min-height: 500px;
    perspective: 1000px;
    cursor: pointer;
    transition: all 0.4s ease;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .card:hover {
    box-shadow: 0 15px 30px rgba(77, 87, 222, 0.3);
  }
  
  .card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }
  
  .card.flipped .card-inner {
    transform: rotateY(180deg);
  }
  
  .card-front,
  .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 8px;
    overflow: hidden;
  }
  
  .card-front {
    background-color: #ffffff;
  }
  
  .card-back {
    background-color: #ffffff;
    color: #666;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
  }
  
  .card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  
  .card:hover .card-image {
    transform: scale(1.05);
  }
  
  .card-content {
    padding: 20px;
  }
  
  .card-title {
    color: #333;
    font-size: 1.5rem;
    margin: 0 0 10px;
  }
  
  .card-description {
    color: #666;
    font-size: 1rem;
    line-height: 1.5;
    margin: 0 0 20px;
  }
  
  .card-button,
  .flip-button,
  .details-link {
    background-color: #00a896;
    border: none;
    border-radius: 4px;
    color: #ffffff;
    cursor: pointer;
    font-size: 1rem;
    padding: 10px 20px;
    transition: all 0.3s ease-in-out;
    font-family: "Rubik", sans-serif;
    display: inline-block;
    text-transform: uppercase;
    box-shadow: 0 10px 30px rgba(118, 85, 225, 0.3);
    border: double 2px transparent;
    text-align: center;
    font-weight: 500;
    text-decoration: none;
  }
  
  .card-button:hover,
  .flip-button:hover,
  .details-link:hover {
    background-color: #fff;
    border-color: #00a896;
    color: #00a896;
    box-shadow: none;
  }
  
  .card-button{
    display: inline-block;
font-family: var(--primary-font);
font-weight: 500;
font-size: 0.875rem;
line-height: 2.875rem;
text-align: center;
cursor: pointer;
text-transform: uppercase;
border-radius: 0.3125rem;
box-shadow: 0 0.625rem 1.875rem rgb(118 85 225 / 30%);
border: double 0.125rem transparent;
padding: 0 2.1625rem;
transition: all 0.3s ease-in-out;
--webkit-transition: all 0.3s ease-in-out
  }
  
  .card-button {
    animation: pulse 2s infinite;
  }
  
  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.05);
    }
    100% {
      transform: scale(1);
    }
  }
  
  .progress-bar {
    width: 100%;
    height: 5px;
    background-color: #e0e0e0;
    position: absolute;
    bottom: 0;
  }
  
  .progress {
    width: 0;
    height: 100%;
    background-color: #4caf50;
    transition: width 0.5s ease;
  }
  
  .get {
    font-size: 1rem;
    padding: 0.75rem 2rem;
    margin: 2rem auto;
    display: block;
    color: #00a896;
    border-radius: 4px;
    letter-spacing: 2px;
    text-align: center;
    font-weight: bold;
    border: 3px solid #00a896;
    position: relative;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    transition: 0.3s all ease;
    z-index: 1;
    background-color: transparent;
    cursor: pointer;
    animation: pulse 2s infinite;
  }
  
  .get:before {
    transition: 0.5s all ease;
    position: absolute;
    top: 0;
    left: 50%;
    right: 50%;
    bottom: 0;
    opacity: 0;
    content: "";
    background-color: #00a896;
    z-index: -1;
  }
  
  .get:hover,
  .get:focus {
    color: white;
  }
  
  .get:hover:before,
  .get:focus:before {
    transition: 0.5s all ease;
    left: 0;
    right: 0;
    opacity: 1;
  }
  
  .get:active {
    transform: scale(0.9);
  }
  
  /* Indoor/Outdoor Section */
  .indoor-outdoor {
    background-color: #f5f5f5;
    padding: 4rem 1rem;
    width: 100%;
    margin-top: 2rem;
  }
  
  .txt {
    text-align: center;
    padding-bottom: 2rem;
  }
  
  .txt h1 {
    color: #00a896;
    font-weight: 800;
    font-size: 2rem;
  }
  
  .ve-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .h-card {
    position: relative;
    border-radius: 0.5rem;
    overflow: hidden;
    text-decoration: none;
    transition: transform 0.3s ease;
    height: 300px;
  }
  
  .h-card:hover {
    transform: scale(1.02);
  }
  
  .h-card-image {
    position: absolute;
    inset: 0;
  }
  
  .h-card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  
  .h-content {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 1.5rem;
    color: white;
  }
  
  .h-title-wrapper {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
  }
  
  .h-title-wrapper i {
    font-size: 1.5rem;
  }
  
  .h-content h2 {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .h-content p {
    margin-bottom: 1rem;
    font-size: 1rem;
    opacity: 0.9;
    line-height: 1.5;
  }
  
  .browse-btn {
    display: inline-block;
    background-color: #00a896;
    color: white;
    font-weight: 500;
    padding: 0.5rem 1.5rem;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
  }
  
  .browse-btn:hover {
    background-color: #008b7d;
  }
  
  /* Footer */
  .footer-container {
    background-color: #0a3049;
    color: white;
    border-top: 4px solid #d4af37;
    padding-bottom: 20px;
    width: 500%;
    position: absolute;
    height: 400px;
   margin-left: 50rem;
  }
  
  .footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    width: 300%;
    position: ;
    height: 400px;
  }
  
  .footer-section h3 {
    font-size: 18px;
    margin-bottom: 20px;
    letter-spacing: 0.5px;
    position: relative;
    animation: fadeInUp 0.5s forwards;
  }
  
  .footer-section:nth-child(1) h3 {
    animation-delay: 0.1s;
  }
  .footer-section:nth-child(2) h3 {
    animation-delay: 0.2s;
  }
  .footer-section:nth-child(3) h3 {
    animation-delay: 0.3s;
  }
  .footer-section:nth-child(4) h3 {
    animation-delay: 0.4s;
  }
  
  .footer-section ul {
    list-style: none;
    color: #fff;
    font-weight: 300;
  }
  
  .footer-section ul li {
    margin-bottom: 10px;
  }
  
  .footer-section ul li a,
  .contact-info a {
    color: #fff !important;
    transition: color 0.3s ease;
    text-decoration: none;
  }
  
  .footer-section ul li a:hover,
  .contact-info a:hover {
    color: #d4af37 !important;
  }
  
  .contact-info {
    margin-bottom: 10px;
    color: #fff;
  }
  
  .newsletter-text {
    margin-bottom: 15px;
    line-height: 1.5;
  }
  
  .newsletter-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .newsletter-form input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  
  .newsletter-form button {
    padding: 12px 24px;
    background: linear-gradient(90deg, #00a896, #009681, #00a896);
    background-size: 200% 100%;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    animation: pulse 2s infinite;
  }
  
  .newsletter-form button:hover {
    background-position: 100% 0;
    transform: scale(1.05) translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 168, 150, 0.3);
  }
  
  .newsletter-form button:active {
    transform: scale(0.98) translateY(1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  .footer-bottom {
    text-align: center;
    padding-top: 2rem;
    margin: 0 auto;
  }
  
  .copyright {
    font-size: 0.9rem;
  }
  
  /* Animations */
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  /* Responsive Styles */
  @media (min-width: 768px) {
    .ve-container {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .main_wrapper h1 {
      font-size: 3.5rem;
    }
  
    .main_wrapper h2 {
      font-size: 2.5rem;
    }
  
    .who {
      font-size: 42px;
    }
  }
  
  @media (min-width: 992px) {
    .main_wrapper {
      height: 70vh;
    }
  }
  
  @media (max-width: 1200px) {
    .container {
      padding: 1rem;
    }
  
    .nav-links {
      gap: 15px;
      font-size: 16px;
    }
  
    .search-input {
      width: 150px;
    }
  }
  
  @media (max-width: 992px) {
    .navbar {
      height: auto;
      min-height: 70px;
    }
  
    .mobile-menu-toggle {
      display: flex;
    }
  
    .nav-center {
      flex: 0 0 100%;
      order: 3;
      display: none;
    }
  
    .nav-center.active {
      display: block;
    }
  
    .nav-links {
      flex-direction: column;
      align-items: flex-start;
      padding: 1rem 0;
    }
  
    .dropdown-parent:hover .dropdown {
      display: none;
    }
  
    .dropdown-parent.active .dropdown {
      display: block;
      position: static;
      box-shadow: none;
      padding-left: 1rem;
    }
  
    .search-container {
      margin-left: auto;
    }
  
    .main_wrapper {
      margin-top: 70px;
    }
  
    .main_wrapper h1 {
      font-size: 2.5rem;
    }
  
    .main_wrapper h2 {
      font-size: 1.8rem;
    }
  
    .logo-link {
      top: -10px; /* Reduce the offset on smaller screens */
    }
  
    .logo-image {
      max-height: 120px; /* Smaller size for medium screens */
      max-width: 240px;
    }
  }
  
  @media (max-width: 768px) {
    .search-container {
      display: none;
    }
  
    .search-container.active {
      display: flex;
      width: 100%;
      order: 4;
      margin-top: 1rem;
    }
  
    .search-input {
      width: 100%;
    }
  
    .main_wrapper h1 {
      font-size: 2rem;
    }
  
    .main_wrapper h2 {
      font-size: 1.5rem;
    }
  
    .how {
      font-size: 16px;
    }
  
    .who {
      font-size: 28px;
    }
  
    .what {
      font-size: 16px;
    }
  
    .footer-content {
      grid-template-columns: 1fr;
    }
  }
  
  @media (max-width: 576px) {
    .container {
      padding: 0.5rem;
    }
  
    .logo-link {
      top: 0; /* Remove the offset on very small screens */
    }
  
    .logo-image {
      max-height: 100px; /* Even smaller size for mobile */
      max-width: 200px;
    }
  
    .card {
      min-height: 450px;
    }
  
    .card-title {
      font-size: 1.3rem;
    }
  
    .card-description {
      font-size: 0.9rem;
    }
  
    .footer-bottom {
      flex-direction: column;
      gap: 15px;
    }
  }
  
  