@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f0f0f0;
    color: #333;
    overflow-x: hidden;

}

.navbar {
    background-color: #f8f9fa;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 0.5rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    height: auto;
    min-height: 120px; /* Keep the original height */
  }
  
  .container {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    position: relative;
    flex-wrap: wrap;
  }
  
  .logo-link {
    display: block;
    z-index: 10;
    position: absolute; /* Add this */
    top: -30px; /* Adjust this value to move the logo up */
  }
  
  .logo-image {
    height: auto;
    max-height: 160px; /* Increase this value */
    width: auto;
    max-width: 320px; /* Increase this value */
    object-fit: contain;
  }
  
  .mobile-menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    cursor: pointer;
    z-index: 100;
  }
  
  .mobile-menu-toggle span {
    display: block;
    height: 3px;
    width: 100%;
    background-color: #333;
    transition: all 0.3s ease;
  }
  
  .nav-center {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  
  .nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    list-style: none;
    font-size: 1rem;
    padding-left: 20px;
    font-weight: 600;
  }
  
  .nav-links a {
    text-decoration: none;
    color: #34495e;
    font-weight: 600;
    position: relative;
    transition: color 0.3s ease;
  }
  
  .nav-links a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background: #e67e22;
    bottom: -3px;
    left: 0;
    transition: width 0.3s ease;
  }
  
  .nav-links a:hover,
  .nav-links a.active {
    color: #e67e22;
  }
  
  .nav-links a:hover::after,
  .nav-links a.active::after {
    width: 100%;
  }
  
  .dropdown-parent {
    position: relative;
  }
  
  .dropdown {
    display: none;
    position: absolute;
    top: 120%;
    left: 0;
    background-color: #ffffff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 0.5rem 0;
    min-width: 150px;
    z-index: 1000;
    list-style: none;
  }
  
  .dropdown li {
    padding: 0.5rem 1rem;
  }
  
  .dropdown li a {
    color: #34495e;
    font-weight: 500;
    text-decoration: none;
    transition: color 0.3s ease;
    white-space: nowrap;
  }
  
  .dropdown li a:hover {
    color: #e67e22;
  }
  
  .dropdown-parent:hover .dropdown {
    display: block;
  }
  
  .search-container {
    display: flex;
    align-items: flex-end;
    gap: 5px;
    margin-top: 20px;
    
  }
  
  .search-input {
    padding: 0.6rem 1rem;
    border: 2px solid #bdc3c7;
    border-radius: 25px;
    width: 200px;
    transition: all 0.3s ease;
    height: 45px;
  }
  
  .search-input:focus {
    outline: none;
    border-color: #e67e22;
    width: 250px;
  }
  
  .search-btn {
    background: none;
    border: none;
    cursor: pointer;
    color: #2c3e50;
    font-size: 1.1rem;
    transition: color 0.3s ease;
    padding: 5px;
  }
  
  .search-btn:hover {
    color: #e67e22;
  }
  

@keyframes bounce {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }
}

.hero-subtitle {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    font-weight: 300;
}

/* Section Styling */
.section {
    padding: 5rem 2rem;
    position: relative;
    overflow: hidden;
    top: 90px;
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    position: relative;
    display: inline-block;
}

.section-title::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 50%;
    height: 4px;
    background-color: #ff6b00;
}

.section-content {
    max-width: 1200px;
    margin: 0 auto;
    font-size: 1.2rem;
    line-height: 1.6;
}

/* Card Styling */
.guide-card {
    background-color: #fff;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    margin: 2rem 0;
    position: relative;
    overflow: hidden;
}

.guide-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 5px;
    height: 100%;
    background: #ff6b00;
}

.guide-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

.guide-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 1rem;
}

h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: #1a365d;
}

ul {
    list-style-type: none;
    padding-left: 0;
}

li {
    margin-bottom: 0.5rem;
    font-size: 1rem;
    line-height: 1.5;
}


.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 3rem 0;
    margin-top: 3rem;
}

.featured-image {
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    position: relative;
}

.featured-image:hover {
    transform: scale(1.03);
}

.image-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1.5rem;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
    color: white;
    transform: translateY(100%);
    transition: transform 0.3s;
}

.featured-image:hover .image-caption {
    transform: translateY(0);
}


.cta-button {
    background: linear-gradient(135deg, #1a365d 0%, #0f2342 100%);
    color: white;
    padding: 1.2rem 2.5rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(26, 54, 93, 0.3);
    display: inline-flex;
    align-items: center;
    gap: 10px;
    position: relative;
    overflow: hidden;
    margin-top: 1px;
}

.cta-button::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #ff6b00 0%, #ff8533 100%);
    opacity: 0;
    transition: opacity 0.3s;
}

.cta-button:hover::before {
    opacity: 1;
}

.cta-button span {
    position: relative;
    z-index: 1;
}

.cta-button:hover span {
    color: #1a365d;
}


@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .featured-image {
        height: 250px;
    }
}


.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin: 3rem 0;
}

.stat-card {
    text-align: center;
    padding: 2rem;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.stat-number {
    font-size: 2.5rem;
    color: #ff6b00;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.testimonial {
    background: #1a365d;
    color: white;
    padding: 3rem;
    border-radius: 15px;
    margin: 10rem 0;
    /* Existing margin */
    margin-bottom: 5rem;
    width: 100%;
}

.quote-icon {
    font-size: 3rem;
    color: #ff6b00;
    margin-bottom: 1rem;
}

.footer-container {
  background-color: #0a3049;
  color: white;
  border-top: 4px solid #d4af37;
  padding-bottom: 20px;
  width: 170%;
  margin-left: -22rem;
  margin-top: 220px;
  /* position: relative; */
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.footer-section h3 {
  font-size: 18px;
  margin-bottom: 20px;
  letter-spacing: 0.5px;
  position: relative;
  animation: fadeInUp 0.5s forwards;
}

.footer-section:nth-child(1) h3 {
  animation-delay: 0.1s;
}
.footer-section:nth-child(2) h3 {
  animation-delay: 0.2s;
}
.footer-section:nth-child(3) h3 {
  animation-delay: 0.3s;
}
.footer-section:nth-child(4) h3 {
  animation-delay: 0.4s;
}

.footer-section ul {
  list-style: none;
  color: #fff;
  font-weight: 300;
}

.footer-section ul li {
  margin-bottom: 10px;
}
.footer-section h3{
  color: #fff;
}
.footer-section ul li a,
.contact-info a {
  color: #fff !important;
  transition: color 0.3s ease;
  text-decoration: none;
}

.footer-section ul li a:hover,
.contact-info a:hover {
  color: #d4af37 !important;
}

.contact-info {
  margin-bottom: 10px;
  color: #fff;
}

.newsletter-text {
  margin-bottom: 15px;
  line-height: 1.5;
}

.newsletter-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.newsletter-form input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}


.newsletter-form button {
  padding: 12px 24px;
  background: linear-gradient(90deg, #00a896, #009681, #00a896);
  background-size: 200% 100%;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
  animation: pulse 2s infinite;
}

.newsletter-form button:hover {
  background-position: 100% 0;
  transform: scale(1.05) translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 168, 150, 0.3);
}

.newsletter-form button:active {
  transform: scale(0.98) translateY(1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  margin: 0 auto;
}

.copyright {
  font-size: 0.9rem;
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@media (min-width: 768px) {
    .ve-container {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .main_wrapper h1 {
      font-size: 3.5rem;
    }
  
    .main_wrapper h2 {
      font-size: 2.5rem;
    }
  
    .who {
      font-size: 42px;
    }
  }
  
  @media (min-width: 992px) {
    .main_wrapper {
      height: 70vh;
    }
  }
  
  @media (max-width: 1200px) {
    .container {
      padding: 1rem;
    }
  
    .nav-links {
      gap: 15px;
      font-size: 16px;
    }
  
    .search-input {
      width: 150px;
    }
  }
  
  @media (max-width: 992px) {
    .navbar {
      height: auto;
      min-height: 70px;
    }
  
    .mobile-menu-toggle {
      display: flex;
    }
  
    .nav-center {
      flex: 0 0 100%;
      order: 3;
      display: none;
    }
  
    .nav-center.active {
      display: block;
    }
  
    .nav-links {
      flex-direction: column;
      align-items: flex-start;
      padding: 1rem 0;
    }
  
    .dropdown-parent:hover .dropdown {
      display: none;
    }
  
    .dropdown-parent.active .dropdown {
      display: block;
      position: static;
      box-shadow: none;
      padding-left: 1rem;
    }
  
    .search-container {
      margin-left: auto;
    }
  
    .main_wrapper {
      margin-top: 70px;
    }
  
    .main_wrapper h1 {
      font-size: 2.5rem;
    }
  
    .main_wrapper h2 {
      font-size: 1.8rem;
    }
  
    .logo-link {
      top: -10px; /* Reduce the offset on smaller screens */
    }
  
    .logo-image {
      max-height: 120px; /* Smaller size for medium screens */
      max-width: 240px;
    }
  }
  
  @media (max-width: 768px) {
    .search-container {
      display: none;
    }
  
    .search-container.active {
      display: flex;
      width: 100%;
      order: 4;
      margin-top: 1rem;
    }
  
    .search-input {
      width: 100%;
    }
  
    .main_wrapper h1 {
      font-size: 2rem;
    }
  
    .main_wrapper h2 {
      font-size: 1.5rem;
    }
  
    .how {
      font-size: 16px;
    }
  
    .who {
      font-size: 28px;
    }
  
    .what {
      font-size: 16px;
    }
  
    .footer-content {
      grid-template-columns: 1fr;
    }
  }
  
  @media (max-width: 576px) {
    .container {
      padding: 0.5rem;
    }
  
    .logo-link {
      top: 0; /* Remove the offset on very small screens */
    }
  
    .logo-image {
      max-height: 100px; /* Even smaller size for mobile */
      max-width: 200px;
    }
  
    .card {
      min-height: 450px;
    }
  
    .card-title {
      font-size: 1.3rem;
    }
  
    .card-description {
      font-size: 0.9rem;
    }
  
    .footer-bottom {
      flex-direction: column;
      gap: 15px;
    }
  }
  
  