<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golf - The Game of Precision</title>
<link rel="stylesheet" href="golf.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
      

       

</head>

<body>














    <nav class="navbar">
        <div class="container">
            <a href="frontpage.html" class="logo-link"><img src="images/logo.png" alt="logo" class="logo-image"></a>
            
            <div class="mobile-menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            
            <div class="nav-center">
                <ul class="nav-links">
                    <li><a href="frontpage.html" class="">Home</a></li>
                    <li class="dropdown-parent">
                        <a href="#">Indoor Games</a>
                        <ul class="dropdown">
                            <li><a href="#">Kids</a></li>
                            <li><a href="#">Male</a></li>
                            <li><a href="#">Female</a></li>
                            <li><a href="#">Family</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-parent">
                        <a href="#">Outdoor Games</a>
                        <ul class="dropdown">
                            <li><a href="#">Kids</a></li>
                            <li><a href="#">Male</a></li>
                            <li><a href="#">Female</a></li>
                            <li><a href="#">Family</a></li>
                        </ul>
                    </li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="contact-page.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="search-container"> 
                <input type="text" name="" id="filter" class="search-input" placeholder="Search">
                <button class="search-btn" onclick="searchproduct()"><i class="fas fa-search"></i></button>
            </div>
        </div>
    </nav>
    <!-- Hero Section -->
    <!-- Content Sections -->
    <section class="section">
        <div class="section-content">
            <h2 class="section-title">🏌️ Golf Fundamentals</h2>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number">18</div>
                    <p>Holes in Standard Course</p>
                </div>
                <div class="stat-card">
                    <div class="stat-number">72</div>
                    <p>Par for Championship Courses</p>
                </div>
                <div class="stat-card">
                    <div class="stat-number">300+</div>
                    <p>Professional Tournaments Annually</p>
                </div>
            </div>

            <div class="image-grid">
                <div class="featured-image">
                    <img src="https://cdn.pixabay.com/photo/2018/09/17/09/26/golf-3683337_960_720.jpg"
                        alt="Golf ball near hole" style="width: 100%; height: 100%; object-fit: cover;">
                    <div class="image-caption">
                        <h3>Perfect Green</h3>
                        <p>Professional course maintenance standards</p>
                    </div>
                </div>
                <div class="featured-image">
                    <img src="https://cdn.pixabay.com/photo/2016/03/27/19/54/golf-1284011_1280.jpg" alt="Golfer swing"
                        style="width: 100%; height: 100%; object-fit: cover;">
                    <div class="image-caption">
                        <h3>Pro Swing</h3>
                        <p>Mastering the perfect golf swing technique</p>
                    </div>
                </div>
            </div>

            <div class="testimonial" style="margin-bottom: 3rem;">
                <div class="quote-icon">
                    <h4>“Golf”</h4>
                </div>
                <blockquote>
                    "Golf is the closest game to the game we call life. You get bad breaks from good shots;
                    you get good breaks from bad shots – but you have to play the ball where it lies."
                </blockquote>
                <p>- Bobby Jones</p>
            </div>

            <div class="guide-card">
                <h3>Essential Terminology</h3>
                <img src="https://cdn.pixabay.com/photo/2016/03/27/19/54/golf-1284011_1280.jpg" alt="Golf Terminology"
                    class="guide-image">
                <ul>
                    <li><strong>Course Architecture</strong>: Understand the layout featuring tee boxes, fairways, and
                        greens designed for strategic play.</li>
                    <li><strong>Scoring System</strong>: Master terms like Par, Birdie (-1), Eagle (-2), and Bogey (+1)
                        to track your performance.</li>
                    <li><strong>Equipment Glossary</strong>: From drivers to putters, learn the tools of the trade and
                        their specific uses.</li>
                </ul>
            </div>

            <div class="guide-card">
                <h3>Complete Rulebook & Etiquette</h3>
                <img src="https://cdn.pixabay.com/photo/2015/08/08/15/31/golf-880532_1280.jpg" alt="Golf Rules"
                    class="guide-image">
                <ul>
                    <li><strong>Stroke Play Regulations</strong>: Detailed breakdown of scoring, penalties, and
                        tournament rules.</li>
                    <li><strong>Course Management</strong>: Proper handling of hazards, lost balls, and out-of-bounds
                        situations.</li>
                    <li><strong>Player Etiquette</strong>: Maintain pace of play, respect fellow golfers, and preserve
                        course conditions.</li>
                </ul>
            </div>

            <div class="guide-card">
                <h3>Game Formats & Strategies</h3>
                <img src="https://cdn.pixabay.com/photo/2017/10/02/13/51/golf-2808865_1280.jpg" alt="Golf Strategies"
                    class="guide-image">
                <ul>
                    <li><strong>Stroke vs Match Play</strong>: Choose your competitive format and learn winning
                        strategies.</li>
                    <li><strong>Course Navigation</strong>: Read greens effectively and select the right clubs for each
                        situation.</li>
                    <li><strong>Mental Game</strong>: Develop focus and resilience to handle pressure situations.</li>
                </ul>
            </div>


            <div class="guide-card">
                <h3>Next Steps in Your Golf Journey</h3>
                <img src="https://cdn.pixabay.com/photo/2020/04/20/07/45/golf-club-5066832_1280.jpg" alt="Golf Journey"
                    class="guide-image">
                <ul>
                    <li>Local golf courses with beginner-friendly programs</li>
                    <li>Recommended training equipment and apps</li>
                    <li>Upcoming tournaments and events</li>
                </ul>
            </div>
            <section class="section" style="text-align: center; background: #f8f9fa; margin: 0;">
                <!-- Set margin to 0 -->
                <a href="#" class="cta-button">
                    <span>Start Your Golf Journey Today</span>
                    ⛳
                </a>
            </section>


            <footer class="footer-container">
                <div class="footer-content">
                    <div class="footer-section">
                        <h3>SHOP</h3>
                        <ul>
                            <li><a href="#">Outdoor Games</a></li>
                            <li><a href="#">Indoor Games</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-section">
                        <h3>QUICK LINKS</h3>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="contact-page.html">Contact Us</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-section">
                        <h3>CONTACT US</h3>
                        <div class="contact-info">
                            CP-1,Dastgir Centre,1st Floor Agha Khan III Road Karachi
                        </div>
                        <div class="contact-info">
                            Phone: <a href="tel:+923555704067">+92-355-570-4067</a>
                        </div>
                        <div class="contact-info">
                            Email: <a href="mailto:hello@picnicandhub.co.nz">hello@picnicandhub.co.nz</a>
                        </div>
                    </div>
                    
                    <div class="footer-section">
                        <h3>SUBSCRIBE TO OUR NEWSLETTER</h3>
                        <div class="newsletter-text">
                            Stay ahead of the game by signing up to receive updates on our latest releases and promotions
                        </div>
                        <form class="newsletter-form" id="newsletter-form">
                            <input type="email" placeholder="Email" required>
                            <button type="submit">SIGN ME UP</button>
                        </form>
                    </div>
                </div>
                
                <div class="footer-bottom">
                    <div class="footer-logo">
                    </div>
                    <div class="copyright">
                        Copyright Picnic&Hub 2025
                    </div>
                </div>
            </footer>
            <script src="golf.js"></script>
</body>

</html>