/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.5;
    color: #333;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 1rem;
}

/* Header section */
.header {
    text-align: center;
    margin-bottom: 3rem;
}

.title {
    font-size: 2.5rem;
    font-weight: bold;
    color: #0A2647;
    margin-bottom: 1.5rem;
}

.description {
    font-size: 1.125rem;
    color: #4B5563;
    max-width: 42rem;
    margin: 0 auto;
}
/* Cards grid */
.cards-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

/* Card styles */
.card {
    background: white;
    border-radius: 0.5rem;
    overflow: hidden;
    cursor: pointer;
    -webkit-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}
.card:hover{
    box-shadow: 0 0.9375rem 1.875rem rgb(77 87 222 / 30%);
    background:#fff;
}

.card-image-container {
    position: relative;
    aspect-ratio: 4/3;
    overflow: hidden;
}

.card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.card:hover .card-image {
    transform: scale(1.05);
}

.card-header {
    padding: 1.5rem 1.5rem 1rem;
}

.card-title {
    font-size: 1.25rem;
    font-weight: bold;
    color: #0A2647;
}

.card-content {
    padding: 0 1.5rem 1.5rem;
}

.card-description {
    color: #4B5563;
}

.card-footer {
    padding: 0 1.5rem 1.5rem;
}

.button {
    display: block;
    width: 100%;
    padding: 0.75rem 1.5rem;
    background-color: #00A896;
    color: white;
    border: none;
    border-radius: 0.375rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    --webkit-transition: all 0.3s ease-in-out;
    box-shadow: 0 0.625rem 1.875rem rgb(118 85 225 / 30%);
    border: double 0.125rem transparent;
    border-radius: double 0.125rem transparent;
    font-weight: 500;
    
}

.button:hover {
    border-color: #00A896;
    background: #fff;
    box-shadow: none;
    color: #00A896;
}
.button{
    animation: pulse 2s infinite;
}
@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}
/* Responsive breakpoints */
@media (min-width: 768px) {
    .cards-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .title {
        font-size: 3rem;
    }
}

@media (min-width: 1024px) {
    .cards-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}