<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How To Play Games</title>
    <link rel="stylesheet" href="how -to-play-card.css">
</head>
<body>
    <section class="container">
        <div class="header">
            <h2 class="title">HOW TO PLAY</h2>
            <p class="description">
                Even the playing field with our game rules, which are easy for everyone to follow. 
                Learn how to play Kubb and cornhole.
            </p>
        </div>
               
           
        

        <div class="cards-grid" id="gamesContainer">
            <!-- Cards will be dynamically added here -->
        </div>
    </section>

    <script>
        // Sample data object (no fetch needed)
        const data = {
            "games": [
                {
                    "title": "How To Play Backyard Dice",
                    "description": "With the ability to play Yardzee and Farkle our Backyard Dice is classic lawn game entertainment. Endless summer fun for all ages.",
                    "image": "images/backyard-dice-photoshoot.jpg",
                    "url": "BackyardDice.html"
                },
                {
                    "title": "How To Play Cornhole",
                    "description": "Cornhole is world famous, enjoyed by millions, and we're bringing it back to New Zealand! Test your accuracy and technique where the sky is the limit!",
                    "image": "images/istockphoto-1353141513-612x612.jpg",
                    "url": "Cornhole.html"
                    
                },
                {
                    "title": "How To Play Tumbling Tower",
                    "description": "Put your focus to test with the Giant Tumbling Tower! Enjoy this skilled based games with as many players as you would like!",
                    "image": "images/164693.jpg",
                    "url": "TumblingTower.html"
                }
            ]
        };

        // Access the container where cards will be inserted
        const gamesContainer = document.getElementById('gamesContainer');

        // Loop through the games data and create the HTML for each card
        data.games.forEach(game => {
            gamesContainer.innerHTML += `
                <div class="card">
                    <div class="card-image-container">
                        <img src="${game.image}" alt="${game.title}" class="card-image">
                    </div>
                    <div class="card-header">
                        <h3 class="card-title">${game.title}</h3>
                    </div>
                    <div class="card-content">
                        <p class="card-description">${game.description}</p>
                    </div>
                    <div class="card-footer">
                        <a href="${game.url}" class="button">HOW TO PLAY</a>
                    </div>
                </div>
            `;
        });
    </script>
</body>
</html>