<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Categories</title>
    <link rel="stylesheet" href="indoor outdoor card.css">
    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body>
    <div class="ve-container">
        <a href="/outdoor-games" class="h-card">
            <div class="h-card-image">
                <img src="" alt="People playing outdoor games">
            </div>
            <div class="overlay"></div>
            <div class="h-content">
                <div class="h-title-wrapper">
                    <i data-lucide="sun" class="h-icon"></i>
                    <h2>OUTDOOR GAMES</h2>
                </div>
                <p>The kids will be eager to get outdoors when you introduce them to our fun backyard games.</p>
                <button class="browse-btn">BROWSE OUTDOOR</button>
            </div>
        </a>

        <a href="/indoor-games" class="h-card">
            <div class="h-card-image">
                <img src="" alt="Indoor wooden games and puzzles">
            </div>
            <div class="overlay"></div>
            <div class="h-content">
                <div class="h-title-wrapper">
                    <i data-lucide="home" class="h-icon"></i>
                    <h2>INDOOR GAMES</h2>
                </div>
                <p>Take family game nights to the next level with our premium range of handmade games and puzzles.</p>
                <button class="browse-btn">BROWSE INDOOR</button>
            </div>
        </a>
    </div>

    <script src="indoor outdoor card.js"></script>
</body>
</html>