<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="indoor-bowling.css">
    <script src="indoor-bowling.js"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

</head>
<body>
    <nav class="navbar">
        <div class="container">
            <a href="frontpage.html" class="logo-link"><img src="images/logo.png" alt="logo" class="logo-image"></a>
            
            <div class="mobile-menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            
            <div class="nav-center">
                <ul class="nav-links">
                    <li><a href="frontpage.html" class="">Home</a></li>
                    <li class="dropdown-parent">
                        <a href="#">Indoor Games</a>
                        <ul class="dropdown">
                            <li><a href="#">Kids</a></li>
                            <li><a href="#">Male</a></li>
                            <li><a href="#">Female</a></li>
                            <li><a href="#">Family</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-parent">
                        <a href="#">Outdoor Games</a>
                        <ul class="dropdown">
                            <li><a href="#">Kids</a></li>
                            <li><a href="card.html">Male</a></li>
                            <li><a href="#">Female</a></li>
                            <li><a href="#">Family</a></li>
                        </ul>
                    </li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="contact-page.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="search-container"> 
                <input type="text" name="" id="filter" class="search-input" placeholder="Search">
                <button class="search-btn" onclick="searchproduct()"><i class="fas fa-search"></i></button>
            </div>
        </div>
    </nav>
    <section class="hero">
        <div class="floating-pins">
            <div class="pin"></div>
            <div class="pin"></div>
            <div class="pin"></div>
            <div class="pin"></div>
        </div>

        <div class="neon-lines">
            <div class="neon-line"></div>
            <div class="neon-line"></div>
            <div class="neon-line"></div>
            <div class="neon-line"></div>
        </div>

        <div class="hero-content">
            <h1 class="hero-title">Indoor Bowling</h1>
            <p class="hero-subtitle">The game of precision, power, and fun!</p>
        </div>

        <div class="scroll-indicator">
            <span class="scroll-text">Scroll Down</span>
            <div class="scroll-dot"></div>
        </div>
    </section>


    <section class="overview">
        <div class="section-container">
            <h2 class="section-title"><i class="fas fa-bowling-ball"></i> Overview</h2>

            <div class="overview-content">
                <div class="overview-text">
                    <p>Indoor bowling is an exciting sport that involves rolling a ball down a lane to knock over pins.
                        It is played on a smooth, polished surface with clearly marked lanes. The goal is to score the
                        highest points by knocking down all 10 pins in the fewest rolls possible.</p>
                    <p>Whether played recreationally with friends or professionally in tournaments, bowling is a sport
                        that combines skill, accuracy, and strategy.</p>
                </div>

                <div class="overview-image">
                    <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/image-7sYcDGFodpT9IazxplyGNTNB3lmj5p.png"
                        alt="Bowling pins and ball">
                </div>
            </div>
        </div>
    </section>


    <section class="quick-guide">
        <div class="section-container">
            <h2 class="section-title"><i class="fas fa-book"></i> Indoor Bowling: Quick Guide</h2>

            <div class="guide-grid">
                <div class="guide-card">
                    <h3 class="guide-title"><i class="fas fa-cogs"></i> Setup & Equipment</h3>
                    <ul class="guide-list">
                        <li>Players: 1 or more per game</li>
                        <li>Lane: 60 feet long, 42 inches wide</li>
                        <li>Pins: 10 pins arranged in a triangular formation</li>
                        <li>Ball: Varies in weight (typically 6-16 lbs)</li>
                    </ul>
                </div>

                <div class="guide-card">
                    <h3 class="guide-title"><i class="fas fa-scroll"></i> Basic Rules</h3>
                    <ul class="guide-list">
                        <li>Strike (X): Knock down all 10 pins on first roll</li>
                        <li>Spare (/): Knock down remaining pins on second roll</li>
                        <li>Open Frame: Total number of pins knocked down</li>
                        <li>10 frames per game</li>
                    </ul>
                </div>

                <div class="guide-card">
                    <h3 class="guide-title"><i class="fas fa-exclamation-triangle"></i> Common Violations</h3>
                    <ul class="guide-list">
                        <li>Foul Line Violation: Stepping over the line</li>
                        <li>Gutter Ball: Ball falls into the gutter</li>
                        <li>Illegal Ball Delivery: Reckless throwing</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="gallery">
        <div class="section-container">
            <h2 class="section-title"><i class="fas fa-images"></i> Bowling in Action</h2>

            <div class="gallery-grid">
                <div class="gallery-item">
                    <img
                        src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/image-BZSE8wA4t6EihRmSkbr9MnnE2jjldJ.png">
                    <div class="gallery-overlay">
                        <h3 class="gallery-title">Perfect Strike</h3>
                        <p class="gallery-description">The sound of all 10 pins crashing down—pure satisfaction!</p>
                    </div>
                </div>

                <div class="gallery-item">
                    <img src="https://cdn.pixabay.com/photo/2022/04/18/20/29/sport-7141530_1280.jpg">
                    <div class="gallery-overlay">
                        <h3 class="gallery-title">Competitive Play</h3>
                        <p class="gallery-description">Head-to-head bowling match in a league tournament.</p>
                    </div>
                </div>

                <div class="gallery-item">
                    <img src="https://cdn.pixabay.com/photo/2014/04/30/21/57/bowling-335180_1280.jpg"
                        alt="Victory moment">
                    <div class="gallery-overlay">
                        <h3 class="gallery-title">Victory Moment</h3>
                        <p class="gallery-description">Celebrating a perfect 300 game!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="how-to-play">
        <div class="section-container">
            <h2 class="section-title"><i class="fas fa-gamepad"></i> How to Play</h2>

            <div class="steps-grid">
                <div class="step-card">
                    <div class="step-number">1</div>
                    <h3 class="step-title">Pick the Right Ball</h3>
                    <p class="step-description">Choose a comfortable weight with proper finger grip.</p>
                </div>

                <div class="step-card">
                    <div class="step-number">2</div>
                    <h3 class="step-title">Position Yourself</h3>
                    <p class="step-description">Stand in the correct stance, aligning with your target.</p>
                </div>

                <div class="step-card">
                    <div class="step-number">3</div>
                    <h3 class="step-title">Aim and Roll</h3>
                    <p class="step-description">Swing the ball smoothly, release with precision, and aim for the pins.
                    </p>
                </div>

                <div class="step-card">
                    <div class="step-number">4</div>
                    <h3 class="step-title">Follow Through</h3>
                    <p class="step-description">A proper follow-through improves spin and accuracy.</p>
                </div>

                <div class="step-card">
                    <div class="step-number">5</div>
                    <h3 class="step-title">Adjust Based on Performance</h3>
                    <p class="step-description">Modify stance, aim, or ball choice for better results.</p>
                </div>

                <div class="step-card">
                    <div class="step-number">6</div>
                    <h3 class="step-title">Score High and Win!</h3>
                    <p class="step-description">Knock down the most pins and aim for a perfect score!</p>
                </div>
            </div>
        </div>
    </section>


    <section class="cta-section">
        <div class="cta-content">
            <h2 class="cta-title">Ready to Roll?</h2>
            <p class="cta-text">Join us for an unforgettable bowling experience. Whether you're a beginner or a pro,
                there's always room for one more on the lanes!</p>
            <a href="#" class="cta-button">Bowl Now</a>
        </div>
    </section>
    <footer class="footer-container">
        <div class="footer-content">
            <div class="footer-section">
                <h3>SHOP</h3>
                <ul>
                    <li><a href="#">Outdoor Games</a></li>
                    <li><a href="#">Indoor Games</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h3>QUICK LINKS</h3>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="contact-page.html">Contact Us</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h3>CONTACT US</h3>
                <div class="contact-info">
                    CP-1,Dastgir Centre,1st Floor Agha Khan III Road Karachi
                </div>
                <div class="contact-info">
                    Phone: <a href="tel:+923555704067">+92-355-570-4067</a>
                </div>
                <div class="contact-info">
                    Email: <a href="mailto:hello@picnicandhub.co.nz">hello@picnicandhub.co.nz</a>
                </div>
            </div>
            
            <div class="footer-section">
                <h3>SUBSCRIBE TO OUR NEWSLETTER</h3>
                <div class="newsletter-text">
                    Stay ahead of the game by signing up to receive updates on our latest releases and promotions
                </div>
                <form class="newsletter-form" id="newsletter-form">
                    <input type="email" placeholder="Email" required>
                    <button type="submit">SIGN ME UP</button>
                </form>
            </div>
        </div>
        
        <div class="footer-bottom">
            <div class="footer-logo">
            </div>
            <div class="copyright">
                Copyright Picnic&Hub 2025
            </div>
        </div>
    </footer>
</body>
</html>
