* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    padding: 2rem;
    background-color: #f5f5f5;
}

.ve-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 1.5rem;
    padding: 1rem;
}

.h-card {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    position: relative;
    aspect-ratio: 4/3;
    border-radius: 0.5rem;
    overflow: hidden;
    text-decoration: none;
    transition: transform 0.3s ease;
}

.h-card:hover {
    transform: scale(1.02);
}

.h-card-image {
    position: absolute;
    inset: 0;
}

.h-card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay {
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.4);
    transition: background-color 0.3s ease;
}

.h-card:hover .overlay {
    background-color: rgba(0, 0, 0, 0.5);
}

.h-content {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 1.5rem;
    color: white;
}

.h-title-wrapper {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.h-icon {
    width: 1.5rem;
    height: 1.5rem;
    color: white;
}

h2 {
    font-size: 1.875rem;
    font-weight: bold;
}

p {
    margin-bottom: 1rem;
    font-size: 1.125rem;
    opacity: 0.9;
    line-height: 1.5;
}

.browse-btn {
    display: inline-block;
    background-color: #10b981;
    color: white;
    font-weight: 500;
    padding: 0.5rem 1.5rem;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.browse-btn:hover {
    background-color: #059669;
}

/* Responsive Design */
@media (min-width: 768px) {
    .ve-container{
        grid-template-columns: repeat(2, 1fr);
    }
}