@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #ff3366;
    --secondary: #3498db;
    --accent: #f1c40f;
    --dark: #1a1a2e;
    --light: #f8f9fa;
    --neon-glow: 0 0 10px rgba(255, 51, 102, 0.5),
        0 0 20px rgba(255, 51, 102, 0.3),
        0 0 30px rgba(255, 51, 102, 0.1);
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--dark);
    color: var(--light);
    line-height: 1.6;
    overflow-x: hidden;
}


::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--dark);
}

::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--secondary);
}


.hero {
    height: 100vh;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, rgba(26, 26, 46, 0.9) 0%, rgba(26, 26, 46, 0.7) 100%);
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://hebbkx1anhila5yf.public.blob.vercel-storage.com/image-zccXU7Ino37qpdDybR2xBxQMz1CofO.png') no-repeat center center;
    background-size: cover;
    filter: brightness(0.3);
    z-index: -1;
    animation: zoomEffect 20s infinite alternate;
}

@keyframes zoomEffect {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.1);
    }
}

.hero-content {
    text-align: center;
    z-index: 1;
    padding: 2rem;
}

.hero-title {
    font-family: 'Orbitron', sans-serif;
    font-size: 5rem;
    font-weight: 800;
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: transparent;
    -webkit-text-stroke: 2px var(--primary);
    position: relative;
    animation: glowText 2s infinite alternate;
}

@keyframes glowText {
    0% {
        text-shadow: var(--neon-glow);
    }

    100% {
        text-shadow: 0 0 20px rgba(255, 51, 102, 0.8),
            0 0 40px rgba(255, 51, 102, 0.6),
            0 0 60px rgba(255, 51, 102, 0.4);
    }
}

.hero-subtitle {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s ease forwards 0.5s;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


.floating-pins {
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.pin {
    position: absolute;
    width: 40px;
    height: 80px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
    border-radius: 50% 50% 20% 20%;
    animation: float 6s infinite;
    opacity: 0.3;
}

.pin::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 20%;
    background: var(--primary);
    top: 30%;
    border-radius: 10px;
}

.pin:nth-child(1) {
    top: 20%;
    left: 10%;
    animation-delay: 0s;
}

.pin:nth-child(2) {
    top: 60%;
    right: 15%;
    animation-delay: 1s;
}

.pin:nth-child(3) {
    bottom: 30%;
    left: 20%;
    animation-delay: 2s;
}

.pin:nth-child(4) {
    top: 40%;
    right: 25%;
    animation-delay: 3s;
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0) rotate(0deg);
    }

    50% {
        transform: translateY(-30px) rotate(10deg);
    }
}


.neon-lines {
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: hidden;
}

.neon-line {
    position: absolute;
    background: linear-gradient(90deg, transparent, var(--primary), transparent);
    height: 1px;
    width: 100%;
    animation: neonFlow 3s linear infinite;
    opacity: 0.3;
}

.neon-line:nth-child(1) {
    top: 20%;
    animation-delay: 0s;
}

.neon-line:nth-child(2) {
    top: 40%;
    animation-delay: 1s;
}

.neon-line:nth-child(3) {
    top: 60%;
    animation-delay: 2s;
}

.neon-line:nth-child(4) {
    top: 80%;
    animation-delay: 3s;
}

@keyframes neonFlow {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(100%);
    }
}


.scroll-indicator {
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    color: var(--light);
    z-index: 2;
}

.scroll-text {
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    animation: pulse 2s infinite;
}

.scroll-dot {
    width: 2px;
    height: 2px;
    background: var(--light);
    border-radius: 50%;
    animation: scrollDot 2s infinite;
}

@keyframes scrollDot {
    0% {
        transform: translateY(0);
        opacity: 1;
    }

    100% {
        transform: translateY(20px);
        opacity: 0;
    }
}

@keyframes pulse {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }
}


.overview {
    padding: 8rem 2rem;
    background: var(--light);
    color: var(--dark);
    position: relative;
    overflow: hidden;
}

.overview::before {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle at center, rgba(255, 51, 102, 0.1) 0%, transparent 60%);
    animation: rotate 30s linear infinite;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.section-container {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.section-title {
    font-family: 'Orbitron', sans-serif;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    display: inline-block;
    position: relative;
    color: #ff3366;
}

.section-title i {
    color: var(--primary);
    margin-right: 10px;
    animation: iconPulse 2s infinite;
}

@keyframes iconPulse {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.2);
    }
}

.section-title::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100px;
    height: 4px;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    border-radius: 2px;
}

.overview-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.overview-text {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #333;
}

.overview-image {
    position: relative;
    height: 400px;
    border-radius: 20px;
    overflow: hidden;
    transform: perspective(1000px) rotateY(-15deg);
    transition: transform 0.5s;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.overview-image:hover {
    transform: perspective(1000px) rotateY(0deg);
}

.overview-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.overview-image:hover img {
    transform: scale(1.1);
}


.quick-guide {
    padding: 8rem 2rem;
    background: var(--dark);
    position: relative;
    overflow: hidden;
}

.guide-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 4rem;
}

.guide-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 2rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.guide-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    opacity: 0;
    transition: opacity 0.3s;
    z-index: -1;
}

.guide-card:hover {
    transform: translateY(-10px);
    border-color: var(--primary);
    box-shadow: 0 10px 30px rgba(255, 51, 102, 0.2);
}

.guide-card:hover::before {
    opacity: 0.1;
}

.guide-title {
    font-family: 'Orbitron', sans-serif;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: var(--primary);
    display: flex;
    align-items: center;
    gap: 10px;
}

.guide-title i {
    font-size: 2rem;
    animation: iconFloat 3s ease infinite;
}

@keyframes iconFloat {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }
}

.guide-list {
    list-style: none;
}

.guide-list li {
    margin-bottom: 1rem;
    padding-left: 1.5rem;
    position: relative;
}

.guide-list li::before {
    content: "▸";
    position: absolute;
    left: 0;
    color: var(--primary);
    animation: arrowPulse 2s infinite;
}

@keyframes arrowPulse {

    0%,
    100% {
        transform: translateX(0);
    }

    50% {
        transform: translateX(5px);
    }
}

.gallery {
    padding: 8rem 2rem;
    background: var(--light);
    position: relative;
    overflow: hidden;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 4rem;
}

.gallery-item {
    position: relative;
    height: 300px;
    border-radius: 20px;
    overflow: hidden;
    cursor: pointer;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.gallery-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 2rem;
    transform: translateY(100%);
    transition: transform 0.5s;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-item:hover .gallery-overlay {
    transform: translateY(0);
}

.gallery-title {
    font-family: 'Orbitron', sans-serif;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--light);
}

.gallery-description {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
}

.how-to-play {
    padding: 8rem 2rem;
    background: var(--dark);
    position: relative;
    overflow: hidden;
}

.steps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 4rem;
}

.step-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 2rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.step-number {
    position: absolute;
    top: 10px;
    right: 10px;
    font-family: 'Orbitron', sans-serif;
    font-size: 4rem;
    color: rgba(255, 255, 255, 0.1);
    font-weight: 900;
}

.step-title {
    font-family: 'Orbitron', sans-serif;
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: var(--primary);
    position: relative;
    z-index: 1;
}

.step-description {
    color: rgba(255, 255, 255, 0.8);
    position: relative;
    z-index: 1;
}

.step-card:hover {
    transform: translateY(-10px);
    border-color: var(--primary);
    box-shadow: 0 10px 30px rgba(255, 51, 102, 0.2);
}


.cta-section {
    padding: 8rem 2rem;
    background: linear-gradient(135deg, var(--dark) 0%, #2a2a4a 100%);
    text-align: center;
    position: relative;
    overflow: hidden;
}

.cta-section::before {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle at center, rgba(255, 51, 102, 0.1) 0%, transparent 60%);
    animation: rotate 30s linear infinite;
}

.cta-content {
    position: relative;
    z-index: 1;
}

.cta-title {
    font-family: 'Orbitron', sans-serif;
    font-size: 2.5rem;
    color: var(--light);
    margin-bottom: 1rem;
}

.cta-text {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto 2rem;
}

.cta-button {
    display: inline-block;
    padding: 15px 30px;
    font-family: 'Orbitron', sans-serif;
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--light);
    background: linear-gradient(45deg, var(--primary), var(--secondary));
    border: none;
    border-radius: 50px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    box-shadow: 0 0 10px rgba(255, 51, 102, 0.5);
}

.cta-button::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, var(--primary), var(--secondary), var(--primary));
    z-index: -1;
    filter: blur(10px);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.cta-button:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 5px 20px rgba(255, 51, 102, 0.7);
}

.cta-button:hover::before {
    opacity: 1;
}

.cta-button::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, var(--primary), var(--secondary));
    z-index: -2;
    transition: opacity 0.3s ease;
}

.cta-button:active {
    transform: translateY(-2px) scale(1.02);
    box-shadow: 0 2px 10px rgba(255, 51, 102, 0.6);
}


.footer {
    padding: 4rem 2rem;
    background: var(--dark);
    text-align: center;
    position: relative;
    overflow: hidden;
}

.footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, var(--primary), var(--secondary), var(--primary));
    animation: gradient 5s linear infinite;
    background-size: 200% 100%;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    100% {
        background-position: 200% 50%;
    }
}

.footer-content {
    max-width: 600px;
    margin: 0 auto;
}

.footer-title {
    font-family: 'Orbitron', sans-serif;
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--primary);
}

.footer-text {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 2rem;
}


@media (max-width: 992px) {
    .hero-title {
        font-size: 4rem;
    }

    .overview-content {
        grid-template-columns: 1fr;
    }

    .overview-image {
        height: 300px;
    }
}

@media (max-width: 768px) {
    .hero-title {
        font-size: 3rem;
    }

    .hero-subtitle {
        font-size: 1.2rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .guide-grid,
    .gallery-grid,
    .steps-grid {
        grid-template-columns: 1fr;
    }

    .cta-title {
        font-size: 2rem;
    }

    .cta-text {
        font-size: 1rem;
    }

    .cta-button {
        font-size: 1rem;
        padding: 12px 24px;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem;
    }

    .hero-subtitle {
        font-size: 1rem;
    }

    .section-title {
        font-size: 1.8rem;
    }

    .overview-image {
        height: 250px;
    }
}
.navbar {
    background-color: #f8f9fa;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 0.5rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    height: auto;
    min-height: 120px; /* Keep the original height */
  }
  
  .container {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    position: relative;
    flex-wrap: wrap;
  }
  
  .logo-link {
    display: block;
    z-index: 10;
    position: absolute; /* Add this */
    top: -30px; /* Adjust this value to move the logo up */
  }
  
  .logo-image {
    height: auto;
    max-height: 160px; /* Increase this value */
    width: auto;
    max-width: 320px; /* Increase this value */
    object-fit: contain;
  }
  
  .mobile-menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    cursor: pointer;
    z-index: 100;
  }
  
  .mobile-menu-toggle span {
    display: block;
    height: 3px;
    width: 100%;
    background-color: #333;
    transition: all 0.3s ease;
  }
  
  .nav-center {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  
  .nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    list-style: none;
    font-size: 20px;
    font-weight: 600;
  }
  
  .nav-links a {
    text-decoration: none;
    color: #34495e;
    font-weight: 600;
    position: relative;
    transition: color 0.3s ease;
  }
  
  .nav-links a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background: #e67e22;
    bottom: -3px;
    left: 0;
    transition: width 0.3s ease;
  }
  
  .nav-links a:hover,
  .nav-links a.active {
    color: #e67e22;
  }
  
  .nav-links a:hover::after,
  .nav-links a.active::after {
    width: 100%;
  }
  
  .dropdown-parent {
    position: relative;
  }
  
  .dropdown {
    display: none;
    position: absolute;
    top: 120%;
    left: 0;
    background-color: #ffffff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 0.5rem 0;
    min-width: 150px;
    z-index: 1000;
    list-style: none;
  }
  
  .dropdown li {
    padding: 0.5rem 1rem;
  }
  
  .dropdown li a {
    color: #34495e;
    font-weight: 500;
    text-decoration: none;
    transition: color 0.3s ease;
    white-space: nowrap;
  }
  
  .dropdown li a:hover {
    color: #e67e22;
  }
  
  .dropdown-parent:hover .dropdown {
    display: block;
  }
  
  .search-container {
    display: flex;
    align-items: flex-end;
    gap: 5px;
    margin-top: 20px;
    
  }
  
  .search-input {
    padding: 0.6rem 1rem;
    border: 2px solid #bdc3c7;
    border-radius: 25px;
    width: 200px;
    transition: all 0.3s ease;
    height: 45px;
  }
  
  .search-input:focus {
    outline: none;
    border-color: #e67e22;
    width: 250px;
  }
  
  .search-btn {
    background: none;
    border: none;
    cursor: pointer;
    color: #2c3e50;
    font-size: 1.1rem;
    transition: color 0.3s ease;
    padding: 5px;
  }
  
  .search-btn:hover {
    color: #e67e22;
  }
  .footer-container {
    background-color: #0a3049;
    color: white;
    border-top: 4px solid #d4af37;
    padding-bottom: 20px;
    width: 100%;
  }
  
  .footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
  }
  
  .footer-section h3 {
    font-size: 18px;
    margin-bottom: 20px;
    letter-spacing: 0.5px;
    position: relative;
    animation: fadeInUp 0.5s forwards;
  }
  
  .footer-section:nth-child(1) h3 {
    animation-delay: 0.1s;
  }
  .footer-section:nth-child(2) h3 {
    animation-delay: 0.2s;
  }
  .footer-section:nth-child(3) h3 {
    animation-delay: 0.3s;
  }
  .footer-section:nth-child(4) h3 {
    animation-delay: 0.4s;
  }
  
  .footer-section ul {
    list-style: none;
    color: #fff;
    font-weight: 300;
  }
  
  .footer-section ul li {
    margin-bottom: 10px;
  }
  
  .footer-section ul li a,
  .contact-info a {
    color: #fff !important;
    transition: color 0.3s ease;
    text-decoration: none;
  }
  
  .footer-section ul li a:hover,
  .contact-info a:hover {
    color: #d4af37 !important;
  }
  
  .contact-info {
    margin-bottom: 10px;
    color: #fff;
  }
  
  .newsletter-text {
    margin-bottom: 15px;
    line-height: 1.5;
  }
  
  .newsletter-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .newsletter-form input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  
  .newsletter-form button {
    padding: 12px 24px;
    background: linear-gradient(90deg, #00a896, #009681, #00a896);
    background-size: 200% 100%;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    animation: pulse 2s infinite;
  }
  
  .newsletter-form button:hover {
    background-position: 100% 0;
    transform: scale(1.05) translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 168, 150, 0.3);
  }
  
  .newsletter-form button:active {
    transform: scale(0.98) translateY(1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  .footer-bottom {
    text-align: center;
    padding-top: 2rem;
    margin: 0 auto;
  }
  
  .copyright {
    font-size: 0.9rem;
  }
  
  /* Animations */
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  /* Responsive Styles */
  @media (min-width: 768px) {
    .ve-container {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .main_wrapper h1 {
      font-size: 3.5rem;
    }
  
    .main_wrapper h2 {
      font-size: 2.5rem;
    }
  
    .who {
      font-size: 42px;
    }
  }
  
  @media (min-width: 992px) {
    .main_wrapper {
      height: 70vh;
    }
  }
  
  @media (max-width: 1200px) {
    .container {
      padding: 1rem;
    }
  
    .nav-links {
      gap: 15px;
      font-size: 16px;
    }
  
    .search-input {
      width: 150px;
    }
  }
  
  @media (max-width: 992px) {
    .navbar {
      height: auto;
      min-height: 70px;
    }
  
    .mobile-menu-toggle {
      display: flex;
    }
  
    .nav-center {
      flex: 0 0 100%;
      order: 3;
      display: none;
    }
  
    .nav-center.active {
      display: block;
    }
  
    .nav-links {
      flex-direction: column;
      align-items: flex-start;
      padding: 1rem 0;
    }
  
    .dropdown-parent:hover .dropdown {
      display: none;
    }
  
    .dropdown-parent.active .dropdown {
      display: block;
      position: static;
      box-shadow: none;
      padding-left: 1rem;
    }
  
    .search-container {
      margin-left: auto;
    }
  
    .main_wrapper {
      margin-top: 70px;
    }
  
    .main_wrapper h1 {
      font-size: 2.5rem;
    }
  
    .main_wrapper h2 {
      font-size: 1.8rem;
    }
  
    .logo-link {
      top: -10px; /* Reduce the offset on smaller screens */
    }
  
    .logo-image {
      max-height: 120px; /* Smaller size for medium screens */
      max-width: 240px;
    }
  }
  
  @media (max-width: 768px) {
    .search-container {
      display: none;
    }
  
    .search-container.active {
      display: flex;
      width: 100%;
      order: 4;
      margin-top: 1rem;
    }
  
    .search-input {
      width: 100%;
    }
  
    .main_wrapper h1 {
      font-size: 2rem;
    }
  
    .main_wrapper h2 {
      font-size: 1.5rem;
    }
  
    .how {
      font-size: 16px;
    }
  
    .who {
      font-size: 28px;
    }
  
    .what {
      font-size: 16px;
    }
  
    .footer-content {
      grid-template-columns: 1fr;
    }
  }
  
  @media (max-width: 576px) {
    .container {
      padding: 0.5rem;
    }
  
    .logo-link {
      top: 0; /* Remove the offset on very small screens */
    }
  
    .logo-image {
      max-height: 100px; /* Even smaller size for mobile */
      max-width: 200px;
    }
  
    .card {
      min-height: 450px;
    }
  
    .card-title {
      font-size: 1.3rem;
    }
  
    .card-description {
      font-size: 0.9rem;
    }
  
    .footer-bottom {
      flex-direction: column;
      gap: 15px;
    }
  }
  
  