/* Existing CSS remains until the media queries section */

/* ================== */
/* Media Queries Start */
/* ================== */

/* Large Desktops (1200px and up) */
@media (min-width: 1200px) {
  .v-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Tablets and Small Desktops (992px - 1199px) */
@media (max-width: 1199px) {
  .nav-links {
    gap: 15px;
    font-size: 18px;
    margin-left: -15%;
  }
  
  .card {
    width: 350px;
    height: 520px;
  }
}

/* Medium Tablets (768px - 991px) */
@media (max-width: 991px) {
  /* Navbar Adjustments */
  .navbar {
    height: auto;
    padding: 1rem 0;
  }
  
  .container {
    flex-wrap: wrap;
    padding: 0 15px;
  }
  
  .nav-links {
    display: none;
    width: 100%;
    margin: 1rem 0 0;
    flex-direction: column;
    gap: 10px;
  }
  
  .nav-links li {
    width: 100%;
    text-align: center;
  }
  
  .search-container {
    margin: 10px 0;
    order: 3;
    width: 100%;
    justify-content: center;
  }

  /* Mobile Menu Toggle */
  .navbar-toggler {
    display: block;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #34495e;
    margin-left: auto;
  }

  /* Hero Section */
  .main_wrapper h1 {
    font-size: 3rem;
    margin-top: 8rem;
  }

  .main_wrapper h2 {
    font-size: 2rem;
  }

  /* Cards */
  .v-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .card {
    width: 100%;
    max-width: 400px;
  }

  /* Featured Games */
  .making {
    position: static;
    height: auto;
    padding: 3rem 15px;
  }

  .how, .who, .what {
    margin-left: 0;
  }

  .get {
    margin: 2rem auto;
  }

  /* Indoor/Outdoor */
  .indoor-outdoor {
    position: static;
    width: auto;
    margin: 4rem 0;
  }

  .ve-container {
    grid-template-columns: 1fr;
    margin: 0 auto;
  }
}

/* Small Tablets and Large Phones (576px - 767px) */
@media (max-width: 767px) {
  .main_wrapper {
    height: 70vh;
    min-height: 400px;
    margin: 0 -15px;
  }

  .main_wrapper h1 {
    font-size: 2.5rem;
    margin-top: 6rem;
  }

  .main_wrapper h2 {
    font-size: 1.8rem;
  }

  .v-container {
    grid-template-columns: 1fr;
  }

  .card {
    height: auto;
    min-height: 500px;
    margin-top: 1rem;
  }

  .ve-container {
    margin-left: 15px;
    margin-right: 15px;
  }

  .footer-content {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Small Phones (575px and below) */
@media (max-width: 575px) {
  .logo-image {
    width: 150px;
  }

  .main_wrapper h1 {
    font-size: 2rem;
  }

  .main_wrapper h2 {
    font-size: 1.5rem;
  }

  .search-input {
    width: 100%;
    max-width: 250px;
  }

  .card-title {
    font-size: 1.5rem;
  }

  .card-description {
    font-size: 1rem;
  }

  .how {
    font-size: 18px;
  }

  .who {
    font-size: 2rem;
  }

  .what {
    font-size: 16px;
  }

  .get {
    margin-left: auto;
    margin-right: auto;
  }

  .footer-content {
    grid-template-columns: 1fr;
  }

  .footer-section {
    text-align: center;
  }

  .copyright {
    margin-right: 0;
  }
}

/* Mobile Menu Active State */
@media (max-width: 991px) {
  .nav-links.active {
    display: flex;
  }
}
/* Existing CSS... */

/* 1629px and above - Ultra-wide screens */
@media (min-width: 1629px) {
  .container {
    max-width: 1600px;
  }

  /* Navigation adjustments */
  .nav-links {
    margin-left: -15%;
    gap: 35px;
    font-size: 22px;
  }

  /* Hero section scaling */
  .main_wrapper {
    height: 60rem;
  }

  .main_wrapper h1 {
    font-size: 5rem;
    margin-top: 15rem;
  }

  .main_wrapper h2 {
    font-size: 3.5rem;
  }

  /* Card grid adjustments */
  .v-container {
    gap: 60px;
    max-width: 1600px;
    margin: 0 auto;
  }

  .card {
    width: 450px;
    height: 620px;
  }

  .card-image {
    height: 350px;
  }

  /* Featured games section */
  .making {
    padding: 6rem 0;
  }

  .how {
    font-size: 24px;
  }

  .who {
    font-size: 60px;
  }

  .what {
    font-size: 24px;
    max-width: 800px;
    margin: 2rem auto;
  }

  /* Indoor/outdoor section */
  .ve-container {
    max-width: 1600px;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
  }

  .h-card {
    height: 600px;
    margin-bottom: 3rem;
  }

  /* Footer adjustments */
  .footer-content {
    max-width: 1600px;
  }

  .footer-section h3 {
    font-size: 20px;
  }

  .footer-section li {
    font-size: 17px;
  }
}

/* Existing other media queries... */