<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Tennis - The Game of Speed, Skill, and Precision</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
   <link rel="stylesheet" href="table-tennis.css">
<script src="table-tennis.js"></script>


</head>

<body>
    <nav class="navbar">
        <div class="i-container">
            <a href="frontpage.html" class="logo-link"><img src="images/logo.png" alt="logo" class="logo-image"></a>
            
            <div class="mobile-menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            
            <div class="nav-center">
                <ul class="nav-links">
                    <li><a href="frontpage.html" class="">Home</a></li>
                    <li class="dropdown-parent">
                        <a href="#">Indoor Games</a>
                        <ul class="dropdown">
                            <li><a href="#">Kids</a></li>
                            <li><a href="#">Male</a></li>
                            <li><a href="#">Female</a></li>
                            <li><a href="#">Family</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-parent">
                        <a href="#">Outdoor Games</a>
                        <ul class="dropdown">
                            <li><a href="#">Kids</a></li>
                            <li><a href="#">Male</a></li>
                            <li><a href="#">Female</a></li>
                            <li><a href="#">Family</a></li>
                        </ul>
                    </li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="contact-page.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="search-container"> 
                <input type="text" name="" id="filter" class="search-input" placeholder="Search">
                <button class="search-btn" onclick="searchproduct()"><i class="fas fa-search"></i></button>
            </div>
        </div>
    </nav>

    <section class="overview">
        <div class="container">
            <h2><span class="emoji">🏓</span> Overview</h2>
            <div class="content-box">
                <p>Table Tennis, also known as ping pong, is a fast-paced indoor sport played on a rectangular table
                    divided by a net. Players use small paddles to hit a lightweight ball back and forth, aiming to
                    score points by making the ball bounce twice on the opponent's side or forcing an error.</p>
                <p>From casual home games to international championships, table tennis is loved worldwide for its quick
                    reflex action and strategic gameplay.</p>
            </div>
        </div>
    </section>


    <section class="quick-guide">
        <div class="container">
            <h2>Table Tennis: Quick Guide <span class="emoji">🏓</span></h2>

            <div class="guide-grid">
                <div class="guide-card">
                    <h3><span class="emoji">🏟️</span> Setup & Equipment</h3>
                    <ul>
                        <li><strong>Players:</strong> Singles (1v1) or Doubles (2v2)</li>
                        <li><strong>Table:</strong> 9ft (2.74m) long, 5ft (1.525m) wide, 30 inches (76cm) high</li>
                        <li><strong>Net:</strong> 6 inches (15.25cm) tall, stretched across the middle</li>
                        <li><strong>Ball:</strong> 40mm in diameter, made of celluloid or plastic</li>
                        <li><strong>Paddles:</strong> Rubber-coated wooden or composite rackets</li>
                    </ul>
                </div>

                <div class="guide-card">
                    <h3><span class="emoji">📜</span> Basic Rules</h3>
                    <p><strong>Objective:</strong> Score points by winning rallies against your opponent.</p>
                    <p><strong>Scoring:</strong></p>
                    <ul>
                        <li>A game is played to 11 points (win by 2).</li>
                        <li>A match is typically best of 5 or 7 games.</li>
                    </ul>
                    <p><strong>Serving:</strong></p>
                    <ul>
                        <li>The ball must be tossed at least 6 inches before being struck.</li>
                        <li>The serve alternates every 2 points (except at 10-10, where it changes after each point).
                        </li>
                    </ul>
                    <p><strong>Winning a Point:</strong></p>
                    <ul>
                        <li>If the opponent fails to return the ball.</li>
                        <li>If the ball bounces twice on the opponent's side.</li>
                        <li>If the opponent hits the ball off the table without bouncing.</li>
                    </ul>
                </div>

                <div class="guide-card">
                    <h3><span class="emoji">⚠️</span> Common Violations</h3>
                    <ul>
                        <li><strong>Missed Serve:</strong> Failing to make the ball land on the opponent's side.</li>
                        <li><strong>Net Violation:</strong> If the ball touches the net and does not land properly.</li>
                        <li><strong>Illegal Shot:</strong> Striking the ball before it bounces on your side.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>


    <section class="in-action">
        <div class="container">
            <h2><span class="emoji">🏓</span> Table Tennis in Action</h2>

            <div class="image-gallery">
                <div class="gallery-item">
                    <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/image-cQLP7qz3ZNrXNmEAOvcoIwWOXU5TQL.png"
                        alt="Player serving a table tennis ball">
                    <div class="caption">
                        <h3>🎯 The Perfect Serve</h3>
                        <p>A high-speed shot, unstoppable and precise!</p>
                    </div>
                </div>

                <div class="gallery-item">
                    <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/image-YMjigCKHprH7Cc5S0IFzNIPoFaciZY.png"
                        alt="Table tennis paddle and ball">
                    <div class="caption">
                        <h3>⚡ Essential Equipment</h3>
                        <p>The tools of the trade for every player.</p>
                    </div>
                </div>

                <div class="gallery-item">
                    <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/image-YCTt8ZIobH8FY4vuQs5SakhFvp7WNS.png"
                        alt="Player hitting a smash shot">
                    <div class="caption">
                        <h3>🏆 Power Smash</h3>
                        <p>Delivering a powerful shot with perfect technique.</p>
                    </div>
                </div>

                <div class="gallery-item">
                    <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/image-kynCu25gVrC48KtdGEg4yEivtmNBCn.png"
                        alt="Table tennis paddles and ball on table">
                    <div class="caption">
                        <h3>🎮 Ready to Play</h3>
                        <p>The game awaits - who will emerge victorious?</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="how-to-play">
        <div class="container">
            <h2><span class="emoji">🎯</span> How to Play</h2>

            <div class="steps-container">
                <div class="step">
                    <div class="step-number">1️⃣</div>
                    <div class="step-content">
                        <h3>Start with a Serve</h3>
                        <p>Toss the ball and strike it diagonally to begin the rally.</p>
                    </div>
                </div>

                <div class="step">
                    <div class="step-number">2️⃣</div>
                    <div class="step-content">
                        <h3>Return the Ball Strategically</h3>
                        <p>Use spin, speed, and placement to challenge your opponent.</p>
                    </div>
                </div>

                <div class="step">
                    <div class="step-number">3️⃣</div>
                    <div class="step-content">
                        <h3>Control the Pace</h3>
                        <p>Mix fast smashes with slow spins to outplay your opponent.</p>
                    </div>
                </div>

                <div class="step">
                    <div class="step-number">4️⃣</div>
                    <div class="step-content">
                        <h3>Defend Against Attacks</h3>
                        <p>Block or counter heavy smashes with quick reflexes.</p>
                    </div>
                </div>

                <div class="step">
                    <div class="step-number">5️⃣</div>
                    <div class="step-content">
                        <h3>Adapt and Outsmart</h3>
                        <p>Read your opponent's strategy and adjust your game accordingly.</p>
                    </div>
                </div>

                <div class="step">
                    <div class="step-number">6️⃣</div>
                    <div class="step-content">
                        <h3>Win the Game!</h3>
                        <p>Be the first to reach 11 points (with a 2-point lead) to secure victory.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-container">
        <div class="footer-content">
            <div class="footer-section">
                <h3>SHOP</h3>
                <ul>
                    <li><a href="#">Outdoor Games</a></li>
                    <li><a href="#">Indoor Games</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h3>QUICK LINKS</h3>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="contact-page.html">Contact Us</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h3>CONTACT US</h3>
                <div class="contact-info">
                    CP-1,Dastgir Centre,1st Floor Agha Khan III Road Karachi
                </div>
                <div class="contact-info">
                    Phone: <a href="tel:+923555704067">+92-355-570-4067</a>
                </div>
                <div class="contact-info">
                    Email: <a href="mailto:hello@picnicandhub.co.nz">hello@picnicandhub.co.nz</a>
                </div>
            </div>
            
            <div class="footer-section">
                <h3>SUBSCRIBE TO OUR NEWSLETTER</h3>
                <div class="newsletter-text">
                    Stay ahead of the game by signing up to receive updates on our latest releases and promotions
                </div>
                <form class="newsletter-form" id="newsletter-form">
                    <input type="email" placeholder="Email" required>
                    <button type="submit">SIGN ME UP</button>
                </form>
            </div>
        </div>
        
        <div class="footer-bottom">
            <div class="footer-logo">
            </div>
            <div class="copyright">
                Copyright Picnic&Hub 2025
            </div>
        </div>
    </footer>


</body>

</html>