@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #333;
    overflow-x: hidden;
}
.navbar {
    background-color: #f8f9fa;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 0.5rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    height: auto;
    min-height: 120px; /* Keep the original height */
  }
  
  .i-container {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    position: relative;
    flex-wrap: wrap;
  }
  
  .logo-link {
    display: block;
    z-index: 10;
    position: absolute; /* Add this */
    top: -30px; /* Adjust this value to move the logo up */
  }
  
  .logo-image {
    height: auto;
    max-height: 160px; /* Increase this value */
    width: auto;
    max-width: 320px; /* Increase this value */
    object-fit: contain;
  }
  
  .mobile-menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    cursor: pointer;
    z-index: 100;
  }
  
  .mobile-menu-toggle span {
    display: block;
    height: 3px;
    width: 100%;
    background-color: #333;
    transition: all 0.3s ease;
  }
  
  .nav-center {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  
  .nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    list-style: none;
    font-size: 1rem;
    padding-left: 20px;
    font-weight: 600;
  }
  
  .nav-links a {
    text-decoration: none;
    color: #34495e;
    font-weight: 600;
    position: relative;
    transition: color 0.3s ease;
  }
  
  .nav-links a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background: #e67e22;
    bottom: -3px;
    left: 0;
    transition: width 0.3s ease;
  }
  
  .nav-links a:hover,
  .nav-links a.active {
    color: #e67e22;
  }
  
  .nav-links a:hover::after,
  .nav-links a.active::after {
    width: 100%;
  }
  
  .dropdown-parent {
    position: relative;
  }
  
  .dropdown {
    display: none;
    position: absolute;
    top: 120%;
    left: 0;
    background-color: #ffffff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 0.5rem 0;
    min-width: 150px;
    z-index: 1000;
    list-style: none;
  }
  
  .dropdown li {
    padding: 0.5rem 1rem;
  }
  
  .dropdown li a {
    color: #34495e;
    font-weight: 500;
    text-decoration: none;
    transition: color 0.3s ease;
    white-space: nowrap;
  }
  
  .dropdown li a:hover {
    color: #e67e22;
  }
  
  .dropdown-parent:hover .dropdown {
    display: block;
  }
  
  .search-container {
    display: flex;
    align-items: flex-end;
    gap: 5px;
    margin-top: 20px;
    
  }
  
  .search-input {
    padding: 0.6rem 1rem;
    border: 2px solid #bdc3c7;
    border-radius: 25px;
    width: 200px;
    transition: all 0.3s ease;
    height: 45px;
  }
  
  .search-input:focus {
    outline: none;
    border-color: #e67e22;
    width: 250px;
  }
  
  .search-btn {
    background: none;
    border: none;
    cursor: pointer;
    color: #2c3e50;
    font-size: 1.1rem;
    transition: color 0.3s ease;
    padding: 5px;
  }
  
  .search-btn:hover {
    color: #e67e22;
  }
  
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

section {
    padding: 80px 0;
}

h1,
h2,
h3 {
    margin-bottom: 20px;
    font-weight: 700;
}

h1 {
    font-size: 4rem;
    letter-spacing: 1px;
}

h2 {
    font-size: 2.5rem;
    color: #0066cc;
    position: relative;
    display: inline-block;
    margin-bottom: 40px;
}

h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 80px;
    height: 4px;
    background-color: #ff4757;
    border-radius: 2px;
}

p {
    margin-bottom: 15px;
    font-size: 1.1rem;
}

.emoji {
    font-size: 1.3em;
    margin-top: 60px;
    margin-right: 5px;
    display: inline-block;
}


.hero {
    height: 100vh;
    background: linear-gradient(135deg, #0066cc, #003366);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero-content {
    z-index: 2;
    max-width: 800px;
    padding: 0 20px;
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 40px;
}

.scroll-indicator {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    animation: bounce 2s infinite;
}

.arrow-down {
    width: 20px;
    height: 20px;
    border-right: 3px solid white;
    border-bottom: 3px solid white;
    transform: rotate(45deg);
    margin: 10px auto;
}

@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-20px);
    }

    60% {
        transform: translateY(-10px);
    }
}


.ball-animation {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.ball {
    position: absolute;
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 50%;
    animation: ballMove 15s linear infinite;
    opacity: 0.7;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

@keyframes ballMove {
    0% {
        top: 20%;
        left: -5%;
        transform: scale(0.8);
    }

    25% {
        top: 70%;
        left: 30%;
        transform: scale(1);
    }

    50% {
        top: 30%;
        left: 60%;
        transform: scale(0.6);
    }

    75% {
        top: 80%;
        left: 75%;
        transform: scale(1.2);
    }

    100% {
        top: 20%;
        left: 105%;
        transform: scale(0.8);
    }
}


.paddle-animation {
    position: absolute;
    width: 100%;
    height: 100%;
}

.paddle {
    position: absolute;
    width: 80px;
    height: 120px;
    background-color: #ff4757;
    border-radius: 50% 50% 5px 5px;
    transform: rotate(45deg);
    right: -40px;
    top: 30%;
    animation: paddleMove 12s ease-in-out infinite;
    opacity: 0.6;
    box-shadow: 0 0 15px rgba(255, 71, 87, 0.7);
}

@keyframes paddleMove {
    0% {
        right: -40px;
        top: 30%;
        transform: rotate(45deg) scale(1);
    }

    30% {
        right: 20%;
        top: 60%;
        transform: rotate(30deg) scale(0.8);
    }

    60% {
        right: 50%;
        top: 20%;
        transform: rotate(60deg) scale(1.2);
    }

    100% {
        right: 105%;
        top: 70%;
        transform: rotate(45deg) scale(1);
    }
}


.overview {
    background-color: #f8f9fa;
}

.content-box {
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-left: 5px solid #0066cc;
}


.guide-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.guide-card {
    background-color: white;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-top: 5px solid #0066cc;
}

.guide-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.guide-card h3 {
    color: #0066cc;
    font-size: 1.5rem;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.guide-card ul {
    padding-left: 20px;
    margin-bottom: 15px;
}

.guide-card li {
    margin-bottom: 8px;
}


.in-action {
    background-color: #0066cc;
    color: white;
}

.in-action h2 {
    color: white;
}

.in-action h2::after {
    background-color: white;
}

.image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.gallery-item {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.gallery-item:hover {
    transform: scale(1.03);
}

.gallery-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    display: block;
    transition: transform 0.5s ease;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
    padding: 20px;
    color: white;
    transform: translateY(0);
    transition: transform 0.3s ease;
}

.gallery-item:hover .caption {
    transform: translateY(-10px);
}

.caption h3 {
    margin-bottom: 5px;
    font-size: 1.3rem;
}

.caption p {
    margin-bottom: 0;
    font-size: 0.9rem;
    opacity: 0.9;
}


.how-to-play {
    background-color: #f8f9fa;
}

.steps-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.step {
    display: flex;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.step:hover {
    transform: translateY(-5px);
}

.step-number {
    font-size: 2rem;
    margin-right: 15px;
    color: #0066cc;
    font-weight: bold;
}

.step-content h3 {
    color: #0066cc;
    margin-bottom: 10px;
    font-size: 1.3rem;
}

.step-content p {
    margin-bottom: 0;
    font-size: 1rem;
}

.conclusion {
    text-align: center;
    background-color: #0066cc;
    color: white;
    padding: 60px 0;
}

.conclusion p {
    max-width: 800px;
    margin: 0 auto 40px;
    font-size: 1.3rem;
}

.glow-button {
    display: inline-block;
    padding: 15px 30px;
    background: linear-gradient(45deg, #ff4757, #ff6b81);
    color: white;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1.2rem;
    letter-spacing: 1px;
    box-shadow: 0 5px 15px rgba(255, 71, 87, 0.4);
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.glow-button::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.3) 0%, transparent 70%);
    transform: scale(0);
    transition: transform 0.5s ease-out;
}

.glow-button:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(255, 71, 87, 0.6);
}

.glow-button:hover::before {
    transform: scale(1);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        opacity: 0.8;
    }

    50% {
        opacity: 0.5;
    }

    100% {
        opacity: 0.8;
    }
}

footer {
    background-color: #003366;
    color: white;
    padding: 20px 0;
    text-align: center;
}

@media (max-width: 768px) {
    h1 {
        font-size: 3rem;
    }

    h2 {
        font-size: 2rem;
    }

    section {
        padding: 60px 0;
    }

    .guide-grid,
    .steps-container {
        grid-template-columns: 1fr;
    }

    .hero {
        height: 90vh;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 2.5rem;
    }

    h2 {
        font-size: 1.8rem;
    }

    .hero p {
        font-size: 1.2rem;
    }

    .step {
        flex-direction: column;
    }

    .step-number {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .glow-button {
        padding: 12px 25px;
        font-size: 1rem;
    }
}
.footer-container {
    background-color: #0a3049;
    color: white;
    border-top: 4px solid #d4af37;
    padding-bottom: 20px;
    width: 170%;
    margin-left: -22rem;
    margin-top: 220px;
    /* position: relative; */
  }
.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 50px;
    margin-left:39rem; ;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
  }
  
  .footer-section h3 {
    font-size: 18px;
    margin-bottom: 20px;
    letter-spacing: 0.5px;
    position: relative;
    animation: fadeInUp 0.5s forwards;
  }
  
  .footer-section:nth-child(1) h3 {
    animation-delay: 0.1s;
  }
  .footer-section:nth-child(2) h3 {
    animation-delay: 0.2s;
  }
  .footer-section:nth-child(3) h3 {
    animation-delay: 0.3s;
  }
  .footer-section:nth-child(4) h3 {
    animation-delay: 0.4s;
  }
  
  .footer-section ul {
    list-style: none;
    color: #fff;
    font-weight: 300;
  }
  
  .footer-section ul li {
    margin-bottom: 10px;
  }
  .footer-section h3{
    color: #fff;
  }
  .footer-section ul li a,
  .contact-info a {
    color: #fff !important;
    transition: color 0.3s ease;
    text-decoration: none;
  }
  
  .footer-section ul li a:hover,
  .contact-info a:hover {
    color: #d4af37 !important;
  }
  
  .contact-info {
    margin-bottom: 10px;
    color: #fff;
  }
  
  .newsletter-text {
    margin-bottom: 15px;
    line-height: 1.5;
  }
  
  .newsletter-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .newsletter-form input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  
  .newsletter-form button {
    padding: 12px 24px;
    background: linear-gradient(90deg, #00a896, #009681, #00a896);
    background-size: 200% 100%;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    animation: pulse 2s infinite;
  }
  
  .newsletter-form button:hover {
    background-position: 100% 0;
    transform: scale(1.05) translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 168, 150, 0.3);
  }
  
  .newsletter-form button:active {
    transform: scale(0.98) translateY(1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  .footer-bottom {
    text-align: center;
    padding-top: 2rem;
    margin: 0 auto;
  }
  
  .copyright {
    font-size: 0.9rem;
  }
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  @media (min-width: 768px) {
      .ve-container {
        grid-template-columns: repeat(2, 1fr);
      }
    
      .main_wrapper h1 {
        font-size: 3.5rem;
      }
    
      .main_wrapper h2 {
        font-size: 2.5rem;
      }
    
      .who {
        font-size: 42px;
      }
    }
    
    @media (min-width: 992px) {
      .main_wrapper {
        height: 70vh;
      }
    }
    
    @media (max-width: 1200px) {
      .container {
        padding: 1rem;
      }
    
      .nav-links {
        gap: 15px;
        font-size: 16px;
      }
    
      .search-input {
        width: 150px;
      }
    }
    
    @media (max-width: 992px) {
      .navbar {
        height: auto;
        min-height: 70px;
      }
    
      .mobile-menu-toggle {
        display: flex;
      }
    
      .nav-center {
        flex: 0 0 100%;
        order: 3;
        display: none;
      }
    
      .nav-center.active {
        display: block;
      }
    
      .nav-links {
        flex-direction: column;
        align-items: flex-start;
        padding: 1rem 0;
      }
    
      .dropdown-parent:hover .dropdown {
        display: none;
      }
    
      .dropdown-parent.active .dropdown {
        display: block;
        position: static;
        box-shadow: none;
        padding-left: 1rem;
      }
    
      .search-container {
        margin-left: auto;
      }
    
      .main_wrapper {
        margin-top: 70px;
      }
    
      .main_wrapper h1 {
        font-size: 2.5rem;
      }
    
      .main_wrapper h2 {
        font-size: 1.8rem;
      }
    
      .logo-link {
        top: -10px; /* Reduce the offset on smaller screens */
      }
    
      .logo-image {
        max-height: 120px; /* Smaller size for medium screens */
        max-width: 240px;
      }
    }
    
    @media (max-width: 768px) {
      .search-container {
        display: none;
      }
    
      .search-container.active {
        display: flex;
        width: 100%;
        order: 4;
        margin-top: 1rem;
      }
    
      .search-input {
        width: 100%;
      }
    
      .main_wrapper h1 {
        font-size: 2rem;
      }
    
      .main_wrapper h2 {
        font-size: 1.5rem;
      }
    
      .how {
        font-size: 16px;
      }
    
      .who {
        font-size: 28px;
      }
    
      .what {
        font-size: 16px;
      }
    
      .footer-content {
        grid-template-columns: 1fr;
      }
    }
    
    @media (max-width: 576px) {
      .container {
        padding: 0.5rem;
      }
    
      .logo-link {
        top: 0; /* Remove the offset on very small screens */
      }
    
      .logo-image {
        max-height: 100px; /* Even smaller size for mobile */
        max-width: 200px;
      }
    
      .card {
        min-height: 450px;
      }
    
      .card-title {
        font-size: 1.3rem;
      }
    
      .card-description {
        font-size: 0.9rem;
      }
    
      .footer-bottom {
        flex-direction: column;
        gap: 15px;
      }
    }