<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Guide To Tumbling Tower</title>
   <link rel="stylesheet" href="TumblingTower.css">
</head>
<body>
    <header class="header">
        <h1>A Guide To Tumbling Tower</h1>
    </header>

    <div class="container">
        <div class="left-column">
            <div class="section-title">CONTENTS</div>
            <ul class="content-list">
                <li>54 Blocks</li>
                <li>Carry Case</li>
                <li>Rules & Instructions</li>
            </ul>

            <div class="section-title">NUMBER OF PLAYERS</div>
            <p>Giant Tumbling Tower can have any amount of players, in fact we find the more the merrier!</p>

            <div class="section-title">SETUP</div>
            <p>One player builds the tower on a flat, sturdy surface. Place three blocks in each layer, at right angles to the previous layer like in the image to the right. Once built there will be 18 storeys.</p>
        </div>
        <div class="right-column">
            <img src="download2.png" class="game-image" alt="Distance diagram" style="max-width: 200px">
        </div>
    </div>

    <section class="how-to-play">
        <h2>HOW TO PLAY</h2>
        <div class="steps">
            <div class="step">
                <div class="step-number">1</div>
                <p>The player who built the tower starts the game.</p>
            </div>
            <div class="step">
                <div class="step-number">2</div>
                <p>Take turns to remove a single block from anywhere below the highest completed storey and stack them on top of the tower at a right angle to the blocks below.</p>
            </div>
            <div class="step">
                <div class="step-number">3</div>
                <p>To remove a block, use one hand at a time. You can switch hands whenever you wish. As play proceeds and the weight of the tower shifts, some blocks become looser than others and are easier to remove. You can touch other blocks to find a loose one – but if you move a block out of place, you must fix it (using one hand only) before touching another block.</p>
            </div>
            <div class="step">
                <div class="step-number">4</div>
                <p>While stacking, always complete the 3 block storey before starting a higher one.</p>
            </div>
        </div>

        <strong><div class="ending-game">ENDING THE GAME</div></strong>
        <p style="margin-top: 1rem;">If a player attempts to remove a block and the tower falls, they lose and the game is over. A real pro can build a tower 40 storeys high or more!</p>
    </section>
</body>
</html>