* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    line-height: 1.6;
}

.header {
    background-color: #0B2847;
    color: white;
    padding: 2rem;
    text-align: center;
}

.header h1 {
    font-size: 2.5rem;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.section-title {
    background-color: #0B2847;
    color: #00FFD1;
    padding: 0.5rem 1rem;
    margin-bottom: 1rem;
    font-weight: 200;
    font-size: 1.2rem;
}

.content-list {
    list-style: none;
}

.content-list li {
    margin-bottom: 0.5rem;
}

.game-image {
    max-width: 100%;
    height: auto;
}

.how-to-play {
    /* background-color: #0B2847;
    color: white;
    padding: 2rem;
    margin-top: 2rem; */
    background: linear-gradient(to bottom, #0B2847 100px, white 100px); 
    padding: 2rem 0;
}

.how-to-play h2 {
    /* color: #FFD700;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    text-align: center;
    color: azure;
    padding: 20px; */
    background-color: #0B2847; /* Solid blue background */
    color: azure;
    padding: 20px;
    margin: -2rem auto 2rem; /* Negative margin to align with container */
    width: fit-content;
    font-size: 2rem;
}

.steps {
    /* max-width: 800px;
    margin: 0 auto; */
    max-width: 800px;
    margin: 0 auto;
    background: white; /* Ensures white background for content */
    padding: 1rem;
}

.step {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.step-number {
    background-color: #0B2847;
    color: #FFD700;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    border: 2px solid #FFD700;
    flex-shrink: 0;
}

.ending-game {
    background-color: #0B2847;
    color: #00FFD1;
    padding: 0.5rem 1rem;
    margin-top: 2rem;
    font-size: 2rem;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }
}
.right-column {
    margin-left: 200px;
}
